Especialização é uma abstração que permite subdividir um grande conjunto de elementos em conjuntos menores de acordo com padrões estabelecidos pelas
 necessidades da aplicação.
Generalização é a abstração inversa da Especialização, ou seja, agrupa-se conjuntos de elementos com alguma semelhança semântica em um conjunto maior.
 elementos da orientação -> de objetos da a possibilidade de orientar a generalização.

A Abstração de uma Entidade quando
inserida no sistema pelo Tipo Genérico requer
que se determine o “caminho da
Especialização”,
Ao inserir José João como Pessoa, determine
se é PROFESSOR ou ALUNO
É necessário um ou mais atributos cujas
Regras de Negócio estabelecem a
Especialização Correta.


Regra de Negócio -> restrições de sistemas e que podem ser mudados com o tempo, pode ser usado para ajudar as pessoas a não violarem regras
ou auxiliar a ter um melhor desempenho de trabalho.
É necessário fazer filtros, para que evitem erros de dados errados cadastrados no banco de dados a regra de negócio também serve para isso.
A regra de negócios direciona os dados para os lugares certos, pois sem isso pode haver dados em lugares errados e que não fazem sentido.
Especialização é obrigatório ? Total ou Parcial.
EX: Pessoa: parcial
    Aluno: total
Sobreposição: dois ou mais tipos de especialização

Decomposição é uma abstração que permite criar conjuntos de elementos que representam
partes de um conjunto de elementos complexos.
Composição é a abstração inversa da Decomposição.
Decomposião física, só pode estar em algum lugar. Já o modelo do material pode o mesmo estar em vários lugares.

Agregação é uma abstração que permite definir um Tipo de Entidade a partir de um Tipo de
Relacionamento de qualquer Ordem.
Ex: pessoa compra relógio.

Ex: Consulta -> Médico -> atende -> Paciente