 Nome: Matheus Fernando Beraldo RA: 202110032

EXERCICIO 1

	Sumário da Distribuição

Distribuição:	Beta         
Expressão:	4 + 147 * BETA(0.311, 0.383)
Erro quadrático:	0.043212

Test do Chi-Quadrado
  Número de intervalos	= 4
  Graus de liberdade 	= 1
  Teste Estatístico     	= 23
  P-value correspondente	< 0.005

Teste de Kolmogorov-Smirnov
  Teste Estatistico	= 0.274
  P-value correspondente	< 0.01

	Sumário dos Dados

Número de Pontos de Dados	= 63
Valor Min nos Dados       	= 4.1
Valor Max nos Dados       	= 151
Média da Amostra          	= 75.4
Desvio Padrão da Amostra       	= 63.7

	Sumário do Histograma

Intervalo do Histograma    	= 4 to 151
Número de Intervalos	= 7
__________________________________________________________________________________________________________________________


