USE NomedoBanco GO -> seleciona o banco que você quer utilizar

Relações e chaves estrangeiras
-- TURMAS X ALUNOS
ALTER TABLE Turmas
ADD CONSTRAINT fk_TurmasAlunos FOREIGN KEY (id_aluno) REFERENCES ALUNOS (id_aluno);

-- Turmas x Cursos
ALTER TABLE Turmas
ADD CONSTRAINT fk_TurmasCursos FOREIGN KEY (id_curso) REFERENCES Cursos (id_curso);

--Registro x Turmas
ALTER TABLE Registro_Presenca
ADD CONSTRAINT fk_Registro_PresencaTurmas FOREIGN KEY (id_turma) REFERENCES Turmas (id_turma);

--Registro x Aluno
Alter Table Registro_Presenca
ADD CONSTRAINT fk_Registro_PresencaAlunos FOREIGN KEY (id_aluno) REFERENCES ALUNOS (id_aluno);

--Registro x Situação
ALTER TABLE Registro_Presenca
ADD CONSTRAINT fk_Registro_PresencaSituacao FOREIGN KEY (id_situacao) REFERENCES Situacao (id_situacao);
----------------------------------------------------------------------------------------------------------------------
Inserindo dados na coluna
INSERT INTO dbo.ALUNOS
(
id_aluno, nome, data_nascimento,sexo,data_cadastro,login_cadastro)

VALUES
(3,'Elaine Tartaglia','11/03/1974','F','21/07/2023','EL50')





