AULA 08/04/2021
condição simples IF
#include <stdio.h>



int main()
{



int idade;
char sexo;
printf("Digite a idade:");
scanf("%d%*c",&idade);
printf("Digite o sexo:");
scanf("%c%*c",&sexo);



if (idade>=18 && sexo=='m'){
printf("\nMaior idade");
printf("\nJa pode se alistar");
}
if (idade>=18 && sexo=='f'){
printf("\nMaior idade");
printf("\nJa pode se viajar");
}





return 0;
}

\\ else if
#include <stdio.h>



int main()
{



int idade;



printf("Digite a idade:");
scanf("%d%*c",&idade);





if (idade>=18){
printf("\nProfissional");
}
else if (idade>=15 && idade<18){
printf("\nJuvenil");
}
else if (idade>=12 && idade<15){
printf("\junior");
}
else{
printf("\namador");
}






return 0;
}

exemplo
#include <stdio.h>
int main()
{
int opcao;
printf("\n\t\tCADASTRO DE PESSOAS");
printf("\n\t\t1- Incluir");
printf("\n\t\t2- Exluir");
printf("\n\t\t3- Alterar");
printf("\n\t\t4- Consultar");
printf("\n\t\t5- Sair");
printf("\n\t\tOpcao: ");
scanf("%d%*c",&opcao);
if (opcao==1){
printf("incluindo....");
}
else if (opcao==2){
printf("excluindo....");
}
else if (opcao==3){
printf("alterando....");
}
else if (opcao==4){
printf("consultando....");
}
else if (opcao==5){
printf("sair....");
}
else{
printf("Opcao invalida");
}



return 0;
}

exemplo 2
#include <stdio.h>
int main()
{
int x, y, z;
printf("Digite tres valores:");
scanf("%d%*c",&x);
scanf("%d%*c",&y);
scanf("%d%*c",&z);




if(x>y){
if (x>z){
printf("x e maior %d",x);
}
else if(x==z) {
printf("x igual a z");
}
else{
printf("z maior x");
}
}






return 0;
}
exemplo 3
#include <stdio.h>
int main()
{
float t,p,e,media;
printf("Digite a nota do trabalho:");
scanf("%f%*c",&t);
printf("Digite a nota da prova semestral");
scanf("%f%*c",&p);
printf("Digite a nota do exame");
scanf("%f%*c",&e);
media = (t*2 + p*3 + e*5)/10;
printf("Media: %.2f",media);



if (media>=0 && media<5){
printf("E");
}
if (media>=5 && media<6){
printf("D");
}
if(media>=6 && media<7){
printf("C");
}
if (media>=7 && media<8){
printf("B");
}
if (media>=8 && media<=10){
printf("A");
}



return 0;
}
 EXEMPLO 4
#include <stdio.h>
int main()
{
float a,b,c,d, media;
printf("Digite as 4 notas:");
scanf("%f%*c%f%*c%f%*c%f%*c",&a,&b,&c,&d);
media = (a+b+c+d)/4;
if(media>=7){
printf("Aprovado com media=%.1f",media);
}
else{
printf("Reprovado com media=%.1f",media);
}



return 0;
}