aula 15/04/2021
switch,case e break

#include <stdio.h>

int main()
{
int opcao;
printf("\n1- Feijoada");
printf("\n2- Cachorro Quente");
printf("\n3- Lasanha");
printf("\n4- Sopa");
printf("\n5- Macarronada");
printf("\n6- Arroz");
printf("\n7- Pizza");
printf("\n8- Lanche");
printf("\n9- Pudim");
printf("\nSelecione um item do menu:");
scanf("%d%*c",&opcao);

switch (opcao)
{
case 1:{
printf("Prato escolhido foi feijoada");
break;
}
case 2:{
printf("Prato escolhido foi Cachorro Quente");
break;
}
case 3:{
printf("Prato escolhido foi Lasanha");
break;
}
case 4:{
printf("Prato escolhido foi Sopa");
break;
}
case 5:{
printf("Prato escolhido foi Macarronada");
break;
}
case 6:{
printf("Prato escolhido foi Arroz");
break;
}
case 7:{
printf("Prato escolhido foi Pizza");
break;
}
case 8:{
printf("Prato escolhido foi Lanche");
break;
}
case 9:{
printf("Prato escolhido foi Pudim");
break;
}
default:{
printf("Opçao inválida!");
}
}
return 0;
}

exemplo 2
#include <stdio.h>

int main()
{
int opcao;
float n1,n2,media;
printf("\n1- Calcular a média");
printf("\n2- Calcular o maior");
printf("\n3- Calcular o menor");
printf("\n4- Encerrar");
printf("\nSelecione um item do menu:");
scanf("%d%*c",&opcao);

switch (opcao)
{
case 1:{
printf("Digite dois numeros reais:");
scanf("%f%f%*c",&n1,&n2);
media = (n1 + n2)/2;
printf("Media = %f",media);
break;
}
case 2:{
printf("Digite dois numeros reais:");
scanf("%f%f%*c",&n1,&n2);
if (n1>n2){
printf("%f e maior que %f",n1,n2);
}
if (n2>n1){
printf("%f e maior que %f",n2,n1);
}

break;
}
case 3:{
printf("Digite dois numeros reais:");
scanf("%f%f%*c",&n1,&n2);
if (n1<n2){
printf("%f e menor que %f",n1,n2);
}
if (n2<n1){
printf("%f e menor que %f",n2,n1);
}
break;
}
case 4:{
printf("Encerrando o programa....");
break;
}
default:{
printf("Opçao inválida!");
}
}
return 0;
}

ESTRUTURA DE REPETIÇÃO COMANDO FOR
#include <stdio.h>

int main()
{
int x;

//mostrar os impares entre 0 e 100
for(x=0;x<=100;x=x+1){ //x++
if (x%2!=0){// % da o resto da divisao
printf("\nValor de x=%d",x);
}
}
return 0;
}

exemplo 2
#include <stdio.h>

int main()
{
int x;
float soma, preco;

soma=0;
for(x=1;x<=5;x=x+1){
printf("Digite o preço do produto:");
scanf("%f%*c",&preco);
soma = soma + preco;
}
printf("Total a pagar: %f",soma);
return 0;
}

exemplo 3
#include <stdio.h>

int main()
{
int x;
float soma, preco;
char resposta='s';
soma=0;
for(resposta='s';resposta!='n';){
printf("Digite o preço do produto:");
scanf("%f%*c",&preco);
soma = soma + preco;
printf("Deseja continuar?");
scanf("%c%*c",&resposta);
if (resposta=='n'){
break;
}
}
printf("Total a pagar: %f",soma);
return 0;
}

exemplo 4
1) Faça um programa que leia 5 números, calcule e mostre:

(a) A soma dos números digitados

(b) A média dos números digitados

(c) O maior número digitado

(d) O menor número digitado

(e) A média dos números pares

RESOLUÇÃO

#include <stdio.h>

int main()
{
int i;
float numero;
float soma, media;
float maior=0;
float menor=999999;
soma=0;
for (i=1;i<=5;i++){//i++ -> i=i+1
printf("Digite um numero:");
scanf("%f%*c",&numero);
soma = soma + numero;//acumulador
if(numero>maior){
maior = numero;
}
if (numero<menor){
menor=numero;
}
}

media = soma / 5;
printf("Soma: %f",soma);
printf("Media: %f",media);
printf("Maior:%f",maior);
printf("Menor:%f",menor);

return 0;
}
RESOLUÇÃO 2
#include <stdio.h>

int main()
{
int i;
float numero;
float soma, media;
float maior;
float menor;
soma=0;

printf("Digite um numero:");
scanf("%f%*c",&numero);
maior = numero;
menor = numero;
soma = soma + numero;
for (i=2;i<=5;i++){//i++ -> i=i+1
printf("Digite um numero:");
scanf("%f%*c",&numero);
soma = soma + numero;//acumulador
if(numero>maior){
maior = numero;
}
if (numero<menor){
menor=numero;
}
}

media = soma / 5;
printf("Soma: %f",soma);
printf("Media: %f",media);
printf("Maior:%f",maior);
printf("Menor:%f",menor);

return 0;
}

EXEMPLO TABOADA
int main()
{
    int multiplicacao = 0;
    printf("\nDigite a tabuada que voce deseja \n ");
    scanf("%i", &multiplicacao);

    for(int x = 1; x<=10; ++x){

        printf("%ix%i = %i\n", x, multiplicacao, x * multiplicacao);
    }

    return 0;
}


No comando for quando for somar se inicializa a variavel=0 e se for multiplicar se inicializa com variavel=1





