Nome: Matheus Fernando Beraldo

Exercicio 1
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n;
    printf("Digite um numero");
    scanf("%d",&n);
    if (n>10){
    printf("esse numero e maior que 10 %d",n);

    }
    else {(n<10);
    printf("esse numero e menor que 10 %d",n);

    }
    return 0;
}


Exercicio 2
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n1,n2;
    printf("Digite um numero");
    scanf("%d",&n1);
    scanf("%d",&n2);
    if(n1!=n2){
        printf("esses numeros nao sao iguais");
    }
    else {
        printf("esses numeros sao iguais");
    }
    return 0;
}

Exercicio 3
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n;
    printf("digite um numero");
    scanf("%d",&n);
    if(n%2){
            printf("numero impar");
    }
    else{
        printf("numero par");
    }
    return 0;
}

Exercicio 4
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int na,nb;
    printf("digite um numero");
    scanf("%d",&na);
    scanf("%d",&nb);
    if (na%nb){
        printf("os numeros nao sao divisiveis");

    }
    else{
        printf("os numeros sao divisiveis");
    }
    return 0;
}

Exercicio 5
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int n1,n2;
    printf("digite um numero");
    scanf("%d",&n1);
    scanf("%d",&n2);
    if(n1>n2){
        printf("o numero maior e de %d",n1);
    }
        else{
            printf("o numero maior e de %d",n2);
        }


    return 0;
    }
Exercicio 6
#include <stdio.h>
#include <stdlib.h>

int main()

{
    int a,b;
    printf("digite um numero");
    scanf("%d",&a);
    scanf("%d",&b);
    if(a>=1);{
    printf("numero menor %d",b);
      (b<=10);
      printf("numero maior %d",a);
    }


    return 0;
}

Exercicio 7
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    int delta,a,b,c,raiz_delta;
     printf("digite os numeros da equacao");
     scanf("%d",&a);
     scanf("%d",&b);
     scanf("%d",&c);
     scanf("%d",&raiz_delta);
     delta=b*b-4*a*c;
     raiz_delta=sqrt(delta);
     if(raiz_delta>0){
        printf("Essa equação foi feita de duas raizes reais");
     }
     if(raiz_delta<0){
        printf("Essa equação nao havera raizes reais");

     }
     if(raiz_delta==0){
        printf("Essa equação havera raizes reais e iguais");
     }

    return 0;
}

Exercicio 8
#include <stdio.h>
#include <stdlib.h>

int main()
{
    char batatafrita[12];
    printf("digite a senha do gordo\n");
    scanf("%c",&batatafrita);
    if (strcmp(batatafrita)==0{     // não lembro como foi feito esse código
        printf("acesso gordo permitido\n");
        }

    else{
        printf("não foi dessa vez gordo\n");
    }
    return 0;
}

Exercicio 9
#include <stdio.h>
#include <stdlib.h>

int main()
{

    float nota1,nota2,nota3,media,falta;
    printf("Digite as 3 notas do aluno\n");
    scanf("%f",&nota1);
    scanf("%f",&nota2);
    scanf("%f",&nota3);
    printf("Digite a quantidade de faltas\n");
    scanf("%f",&falta);
    media=nota1+nota2+nota3/2;
    if(media<7){
        printf( "O aluno Matheus foi reprovado por falta de media\n");
    }
    else{
        printf("O aluno Matheus foi aprovado por media\n");
    }
    if (falta>=20){
        printf("O aluno Matheus foi reprovado por faltas\n");

    }
    else{
        printf("O aluno Matheus foi aprovado por faltas\n");
    }

    return 0;
}

Exercicio 10
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int numero;
    printf("digite um numero\n");
    scanf("%d",&numero);
    if(numero>=20&numero<=90){
        printf("numero compreendido\n");
    }
    else{


        printf("numero nao compreendido\n");
    }


    return 0;
}

Exercicio 11
Com dúvida
Exercicio 12
com dúvida
