AULA 22/04/2021
REPETIÇÃO WHILE
____________________________________________________________________________________________
#include <stdio.h>

int main()
{
char opcao;

opcao='s';
while(opcao=='s'){
printf("\nBoa noite!");
printf("\nDeseja continuar? s->sim n->nao");
scanf("%c%*c",&opcao);
while (opcao!='n' && opcao!='s'){
printf("\nOpcao invalida. Escolher continuar? s->sim n->nao ");
scanf("%c%*c",&opcao);
}
}
_______________________________________________________________________________________________
///Faça um programa que leia um numero inteiro do usuario. Mostre se ele é par
///ou impar. Na sequencia, solicite que o usuario informe se irá avaliar outro
///numero ou encerrar o programa

int numero;
char resposta;
resposta='s';
while(resposta=='s'){
printf("\nDigite um numero inteiro:");
scanf("%d%*c",&numero);
if (numero%2==0){
printf("\nNumero e par");
}
else{
printf("\nNumero e impar");
}
printf("Deseja avaliar outro numero?");
scanf("%c%*c",&resposta);
}
_______________________________________________________________________________________________
///colocar para permitir errar 3 vezes a senha usando while

#include <stdio.h>



int main()
{



///colocar para permitir errar 3 vezes a senha usando while
int senha=1234;
int senhanova;
int contador=0;

while(contador<3){
printf("Digite a senha para acessar.");
scanf("%d%*c",&senhanova);
if (senhanova==senha){
printf("Acesso permitido");
//contador=3;
break;
}
else{
printf("Acesso negado");
contador++;
}
}

return 0;
}
___________________________________________________________________________________________
Calcular seno, cosseno e tangente e perguntar se quer calcular novamente.
#include <stdio.h>
#include <math.h>

int main()
{
int opcao;
char resposta;
double seno,cosseno, tangente,angulo;

printf("\nDeseja realizar calculos trigonometricos?");
scanf("%c%*c",&resposta);

while(resposta=='s'){
system("cls") ;//limpar a tela
printf("\n1-Seno\n2-Cosseno\n3-Tangente\n4-Sair\nOpcao:");
scanf("%d%*c",&opcao);
if (opcao==1){
printf("Digite o angulo:");
scanf("%lf%*c",&angulo);
seno = sin(angulo*3.14/180);//para transformar de radianos
printf("\nSeno do angulo %.1lf = %lf",angulo,seno);
printf("\nPressione qualquer tecla para continuar");
getch();//aguardo pressionar uma tecla
system("cls");
printf("\nDeseja realizar calculos trigonometricos?");
scanf("%c%*c",&resposta);
}
if (opcao==2){
printf("Digite o angulo:");
scanf("%lf%*c",&angulo);
cosseno = cos(angulo*3.14/180);//para transformar de radianos
printf("\nCosseno do angulo %.1lf = %lf",angulo,cosseno);
printf("\nPressione qualquer tecla para continuar");
getch();//aguardo pressionar uma tecla
system("cls");
printf("\nDeseja realizar calculos trigonometricos?");
scanf("%c%*c",&resposta);
}
if (opcao==3){
printf("Digite o angulo:");
scanf("%lf%*c",&angulo);
tangente = tan(angulo*3.14/180);//para transformar de radianos
printf("\Tangente do angulo %.1lf = %lf",angulo,tangente);
printf("\nPressione qualquer tecla para continuar");
getch();//aguardo pressionar uma tecla
system("cls");
printf("\nDeseja realizar calculos trigonometricos?");
scanf("%c%*c",&resposta);
}
if(opcao==4){
printf("\nObrigado por usar nosso sistema. Encerrando...");
resposta='n';
}
if (opcao<1 || opcao>4){
printf("\nOpcao invalida. Pressione qualquer tecla para continuar");
getch();//aguardo pressionar uma tecla
system("cls") ;//limpar a tela
}
}

return 0;
}
_______________________________________________________________________________________
Terminar o exercicio

 #include <stdio.h>
#include <stdlib.h>
// continuar mais tarde
int main()
{
    int x,d,y,z,resultado;
    printf("DIGITE QUANTOS HOMENS DISSERAM SIM");
    scanf("%d",&x);
    printf("DIGITE QUANTOS HOMENS DISSERAM NAO");
    scanf("%d",&d);
    printf("DIGITE A QUANTIDADE DE MULHERES QUE DISSERAM SIM");
    scanf("%d",&y);
    printf("DIGITE A QUANTIDADE DE MULHRES QUE DISSERAM NAO");
    scanf("%d",&z);
     printf("A quantidade de mulheres que disseram sim e de %d \n",y);
      printf("A quantidade de mulheres que disseram nao e de %d \n",z);
    printf("A quantidade de homens que disseram sim e de %d \n",x);
    printf("A quantidade de homens que disseram nao e de %d \n",d);
    return 0;
}






