NOME: MATHEUS FERNANDO BERALDO. CURSO CIÊNCIAS DA COMPUTAÇÃO

EXERCICIO 1: 
RESOLUÇÃO
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int salario,gasto,resultado;
    printf("Digite o salario\n");
    scanf("%d",&salario);
    printf("Digite o gasto");
    scanf("%d",&gasto);
    salario-gasto;
    resultado=salario-gasto;
    if (gasto>=salario){
        printf("orcamento estourado %d",resultado);

    }
    else{
        printf("gasto dentro do orcamento %d",resultado);
    }

    return 0;
}

EXERCICIO 2
RESOLUÇÃO
#include <stdio.h>
#include <stdlib.h>

int main()
{

  int x;

printf("Numero?\n");

scanf("%d", &x);

if(x%5==0){

printf("O numero e divisivel por 5\n");
}

else

printf("nao e divisivel por 5!\n");

    return 0;
}

EXERCICIO 3
RESOLUÇÃO
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int i,a,b,c, media_aritmetica,media_ponderada;
    printf("Digite o valor de I");
    scanf("%d", &i);
    printf("Digite o valor de A");
    scanf("%d", &a);
    printf("Digite o valor de B");
    scanf("%d", &b);
    printf("Digite o valor de C");
    scanf("%d", &c);
     if ((i%2==0)&&(media_aritmetica=a+b+c/3)){
        printf("A media aritmetica e de %d",media_aritmetica);
     }
     else{
          media_ponderada=a+b+c/2+3+4;
        printf("A media ponderada sera de %d",media_ponderada);
     }


// AO DIGITAR NUMERO PAR PARA "I", SERÁ CALCULADO A MEDIA ARITMETICA, SE NÃO SERÁ A MEDIA PONDERADA


    return 0;
}




EXERCICIO 4
RESOLUÇÃO
#include <stdio.h>
#include <stdlib.h>

int main()
{
    int time1,time2;
    printf("Digite a quatidade de gols do time 1\n");
    scanf("%d", &time1);
    printf("Digite a quantidade de gols do time 2\n");
    scanf("%d", &time2);

    if (time1>time2){
        printf("o time 1 e o vencedor com total de gols\n %d",time1);
    }
    if (time1=time2){
        printf("empate");
    }
    else{
        printf("o time 2 e o vencedor com total de gols\n %d",time2);
    }


    return 0;
}

EXERCICIO 5

#include<stdio.h>
#include<locale.h>

int main()
{
  float altura,largura,comprimento,consumo,capacidade,autonomia;
  setlocale(LC_ALL,"portuguese");

  printf("\n\t Resevartório de Água\n");
  printf("\n Digite a altura (cm): ");
  scanf("%f",&altura);
  printf("\n Digite a largura (cm): ");
  scanf("%f",&largura);
  printf("\n Digite o comprimento (cm): ");
  scanf("%f",&comprimento);

  printf("\n Consumo diario de litros por dia = ");
  scanf("%f",&consumo);

  capacidade=(altura*largura*comprimento)/1000;
  autonomia=capacidade/consumo;

  printf("\n Capacidade do Reservatório= %.1f litros ",capacidade);
  printf("\n Autonomia do reservatório= %.1f dias",autonomia);

  if(autonomia<2)
   {
     printf("\n Consumo Elevado \n");
   }
  else if(autonomia>=2 && autonomia<=7)
     {
       printf("\n Consumo Moderado \n");
     }
 else if(autonomia>7)
        {
          printf("\n Consumo Baixo");
        }
return 0;
}
//apanhei nessa ultima questão, mas depois que descobri a função "else if" junto, já matei a charada kkk

