Nome: Matheus Fernando Beraldo    RA:43794     Curso:Ciências da Computação
____________________________________________________________________________________________________
Exercicio 1
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
 setlocale(LC_ALL, "");
int x,y,z;

y=3;
for(x=10;x<=51;x++){
    z=x*y;
    printf("%d\n",z);
}
return 0;
}
_____________________________________________________________________________________________________
Exercício 2
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
 setlocale(LC_ALL, "");
int x;


for(x = 100; x > 0; x = x - 2){ 

printf("\nValor de x=%d",x);
}

return 0;
}
___________________________________________________________________________________________________________
Exercício 3
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
 setlocale(LC_ALL, "");
int i;
float soma, numero, media;


for(i=1;i<=5;i++){
printf("Digite um numero:");
scanf("%f%*c",&numero);

}
soma = soma + numero;
media = soma / 5;
printf("\nSoma: %f",soma);
printf("\nMedia: %f",media);


return 0;
}
_______________________________________________________________________________________________
Exercício 4
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int x, y,impar,par;
    impar = par = 0;
    for(x=1; x<=10; x++){
        printf("  Digite o %d° número: ", x);
          scanf("%d%*c", &y);
        if(y%2 == 0){
            par+= 1;
        }
        else{
            impar += 1;
        }
    }

    printf("\n A quantidade de numeros de pares foi: %d",par);
    printf("\n A quantidade de numeros de ímpares foi: %d\n", impar);

    return 0;
}
______________________________________________________________________________________________________
Exercicio 5
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int x, z, y;
    z = 0;
    for(x=1; x<=8; x++){
        printf("  Digite o %d° número: ", x);
          scanf("%d%*c", &y);
        if(y>=5 && y<= 9){
            z += 1;
        }
    }

    printf("\n  %d números estão entre 5 e 9", z);
    printf("\n  %d números  fora do intervalo\n", 8-z);

    return 0;
}
_______________________________________________________________________________________
Exercicio 6
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    char op;
    int x;
    float total_saque,deposito,saque,total_deposito,valor_inicial;
    deposito = saque = 0;
    printf("\n  Digite seu saldo inicial: R$");
      scanf("%f%*c", &valor_inicial);
    for(x=1; x<=5;x++){
        printf("\n\t[ D ] > Depósito \n\t[ S ] > Saque");
        printf("\n \tO que deseja fazer? ");
         scanf("%c%*c", &op);
        if(op == 'd' || op == 'D'){
            printf("\n  Qual será o valor do depósito? R$");
              scanf("%f%*c", &deposito);
            total_deposito = total_deposito + deposito;
        }
        if(op == 's' || op == 'S'){
            printf("\n  Qual será o valor do Saque? R$");
              scanf("%f%*c", &saque);
            total_saque = total_saque + saque;
        }
    }

    printf("\n\n  O valor inicial era: R$ %.2f", valor_inicial);
    printf("\n  O valor final é: R$ %.2f\n", valor_inicial+total_deposito-total_saque);

    return 0;
}
________________________________________________________________________________________________
Exercicio 7
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int idjoao, altjoao, idmaria, altmaria;

    int idade;
    idade = 0;

    idjoao = 10;
    altjoao = 121;
    idmaria = 13;
    altmaria = 158;

    for(altjoao; altjoao <= altmaria; altjoao = altjoao+2){
        idade += 1;
        altmaria+=1;
    }

    printf("\n  São necessários %d anos para João ultrapassar Maria", idade);
    printf("\n  João terá %d anos e Maria %d anos\n", idjoao+idade, idmaria+idade);

    return 0;
}
_________________________________________________________________________________________________
Exercicio 8
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    float peso, altura, soma_altura, sbt40;
    int idade, x, adc50, adc1020;
    adc50 = soma_altura = adc1020 = sbt40 = 0;

    for(x=1; x<=5; x++){
        printf("\n  %dª PESSOA", x);
        printf("\n\tidade: ");
          scanf("%d%*c", &idade);
        printf("\tAltura(m): ");
          scanf("%f%*c", &altura);
        printf("\tPeso(Kg): ");
          scanf("%f%*c", &peso);

        if(idade > 50){
            adc50 += 1;
        }
        if(idade>=10 && idade<=20){
            soma_altura = soma_altura + altura;
            adc1020 += 1 ;
        }
        if(peso<40){
            sbt40 += 1;
        }
    }
     printf("\n  %.1f%% das pessoas tem o peso abaixo de 40kg", (sbt40/5)*100);
     printf("\n  A média de altura entre 10 e 20 anos é: %.2f m", soma_altura/adc1020);
     printf("\n  %d pessoas tem mais de 50 anos", adc50);

    return 0;
}
_______________________________________________________________________________________________
Exercicio 9
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int codigo, x, boi_gordo, boi_magro;
    float peso, gordo, magro, somapeso;
    somapeso = 0;

    for(x=1; x<=7; x++){
        printf("\n  %d° boi", x);
        printf("\n\tPeso(Kg): ");
          scanf("%f%*c", &peso);
        printf("\tCódigo: ");
          scanf("%d%*c", &codigo);
        somapeso = somapeso + peso;

        if(x == 1){
            gordo = magro = peso;
            boi_gordo = boi_magro = codigo;
        }
        else{
            if(peso > gordo){
                gordo = peso;
                boi_gordo = codigo;
            }
            if(peso < magro){
                magro = peso;
                boi_magro = codigo;
            }
        }

    }

    printf("\n  O boi mais gordo pesa %.1f Kg e seu código é: %d", gordo, boi_gordo);
    printf("\n  O boi mais magro pesa %.1f Kg e seu código é: %d", magro, boi_magro);
    printf("\n  A média de peso dos bois é %.1f Kg\n", somapeso/7);

    return 0;
}
______________________________________________________________________________________________________
Exercicio 10
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    float x, y, z, adc;
    adc = z = 0;

    for(x=1, y=1; x<=99, y<=50; x+=2, y++){
        z = x/y;
        adc = adc + z;
    }

    printf("\n  A soma é: %.2f\n", adc);

    return 0;
}
_______________________________________________________________________________________________________
Exercicio 11
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int n, x, adc0;
    adc0 = 0;

    printf("\n  Digite um número: ");
      scanf("%d%*c", &n);

    if(n>1){
        for(x=1;x<=n; x++){
            if(n%x==0){
                adc0 += 1;
            }
            if(adc0>2){
                break;
            }
        }
        if(adc0>2){
            printf("\n  Não é primo\n");
        }
        else{
            printf("\n  É primo\n");
        }

    }
    else{
        printf("\n  Número inválido\n");
    }
    return 0;
}
_______________________________________________________________________________________________
Exercicio 12
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int ano;
    double salario, aumento, novo;
    salario = 2000;
    printf("\n  O salário inicial era: R$ %.2f", salario);

    for(ano=1995, aumento=0.015; ano<=2021; ano++, aumento = aumento*2){
        if(ano == 1995){
           salario = salario * (aumento+1);
        }
        else{
           salario = novo * (aumento+1);
        }
        novo = salario;
    }

    printf("\n  O novo salário é: R$%.2f\n", novo);

    return 0;
}
_________________________________________________________________________________________________________________-
Exercicio 13
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int x100, y50, z20, n10, c5, t2, e1;
    x100 = y50 = z20 = n10 = c5 = t2 = e1 = 0;
    float valor, novo, taxa;

    printf("\n  Digite um valor: R$ ");
      scanf("%f%*c", &valor);

    for(valor; valor>0; valor = valor-taxa){
        if(valor>=100){
            taxa = 100;
            x100 += 1;
        }

        else if(valor>=50){
            taxa = 50;
            y50 += 1;
        }

        else if(valor>=20){
            taxa = 20;
            z20 += 1;
        }

        else if(valor>=10){
            taxa = 10;
            n10 += 1;
        }

        else if(valor>=5){
            taxa = 5;
            c5 += 1;
        }

        else if(valor>=2){
            taxa = 2;
            t2 += 1;
        }
        else if(valor>=1){
            taxa = 1;
            e1 += 1;
        }
    }

    printf("\n  Notas de R$ 100,00: %d", x100);
    printf("\n  Notas de R$ 50,00: %d", y50);
    printf("\n  Notas de R$ 20,00: %d", z20);
    printf("\n  Notas de R$ 10,00: %d", n10);
    printf("\n  Notas de R$ 5,00: %d", c5);
    printf("\n  Notas de R$ 2,00: %d", t2);
    printf("\n  Notas de R$ 1,00: %d", e1);

    return 0;
}
______________________________________________________________________________________________
Exercicio 14
Não consegui
_____________________________________________________________________________________________
Exercicio 15
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int permicao, senha, x;
    permicao = 101010;

    for(x=2; x>=0; x--){
        printf("\n  Digite a senha: ");
          scanf("%d%*c", &senha);
        if(senha == permicao){
            printf("\tSenha Correta\n");
            break;
        }
        else{
            printf("\tSenha incorreta, você só tem mais  %d tentativas\n", x);
        }
    }

    return 0;
}






