#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int main(void)
{



char nome[10][50];
int linha;



for (linha=0; linha<10; linha++){
fgets(nome[linha],50,stdin);
}
for (linha=0; linha<10; linha++){
printf("\n%s",nome[linha]);
}






return 0;
}

//Matriz usando o char

---------------------------------------------------------------------------------------------
#include <stdio.h>



int main()
{
float m[3][5];///definicao da matriz
int lin,col;
float x=0.0;



for (lin=0;lin<3;lin++){
for(col=0;col<5;col++){
m[lin][col] = x;
x=x+0.5;
}
}



for (lin=0;lin<3;lin++){
for(col=0;col<5;col++){
printf("%f ",m[lin][col]);
}
printf("\n");
}



return 0;
}
-----------------------------------------------------------------------------------------------
#include <stdio.h>



int main(void)
{
char letras[3][3];
int l,c;



for(l=0;l<3;l++){
for(c=0;c<3;c++){
scanf("%c%*c",&letras[l][c]);
}
}



for(l=0;l<3;l++){
for(c=0;c<3;c++){
if ((letras[l][c]=='x') || (letras[l][c]=='0')){
printf("\n%c lin[%d]col[%d]",letras[l][c],l,c);
}
}
}




return 0;
}
------------------------------------------------------------------------------