int main (void){



int a, b;



printf("\tDigite o valor de a: ");



scanf("%d",&a);



printf("\n\tDigite o valor b: ");



scanf("%d",&b);



printf("\nValor de a = %i\nValor de b = %i\n\n",a, b);



int *EndA = &a, *EndB = &b;



printf("Endereco de a = %i\nEndereco de b = %i\n\n",EndA, EndB);



if(EndA > EndB){



printf("\n\nEndereco %d de a eh maior:",EndA);



}else{



printf("\n\nEndereco %d de b eh maior:", EndB);



}



printf("\n\n");



return 0;



}
