#include <stdio.h>
#include <stdlib.h>
#include <stdio.h>



//sem paramentro e sem retorn
void soma()
{
int num1, num2,result;
printf("Digite o primeiro valor");
scanf("%d", &num1);
printf("Digite o segundo valor");
scanf("%d", &num2);
printf("%d", num1+num2);
}
void subtrai()
{
int num3, num4,result2;
printf("Digite o primeiro valor");
scanf("%d", &num3);
printf("Digite o segundo valor");
scanf("%d", &num4);
printf("%d", num3-num4);
}
void divide(){
 float num5,num6,result3;
 printf("Digite o primeiro valor");
scanf("%d", &num5);
printf("Digite o segundo valor");
scanf("%d", &num6);
printf("%d", num5/num6);
 
    
}



//com parametro e sem retorno
void soma(int s1, int s2)
{
int r;
r = s1+s2;
printf("valor soma: %d", r);
}

void subtrai(int m1, int m2)
{
int result;
r = m1-m2;
printf("Valor subtracao: %d", result);
}

void divide(float d1, float d2){
    float divisao;
    divisao=d1/d2;
    printf("Valor divisao: %f",divisao)
}


//sem parametro e com retorno
float multiplicacao()
{
float x, y;
scanf("%f", &x);
scanf("%f", &y);



return x*y;
}



//com parametro e com retorno
float divisao(float x, float y)
{
if(y != 0){
return x/y;
}else{
printf("divisao por 0\n");
return (0);
}



}



int main()
{
int x,y;
float a;
float n, m, d;
soma();



printf("\n\n");



scanf("%d", &x);
scanf("%d", &y);
subtracao(x, y);



printf("\n\n");



a = multiplicacao();
printf("%.2f", a);



printf("\n\n");



scanf("%f", &n);
scanf("%f", &m);
d = divisao(n, m);
printf("%.2f", d);



return 0;
}