#include <stdio.h>




int main () {



int i=10, j=5;
int *p, *q;
p = &i;
q = &j;
printf("\n%d",p);///endereço de i
printf("\n%d",*p);///valor de i = 3
printf("\n%d",&p);///endereco de p
printf("\n%d",*&p);///endereco de i
printf("\n%d",**&p);///valor de i
printf("\n%d",3* - *p/(*q) + 7); ///
return(0);
}
-------------------------------------------------------------------------
#include <stdio.h>




int main () {



int i=5, *p;
p = &i;
printf("\n%x",p);///endereco de i em Hexadecimal
printf("\n%d",*p+2);///7
printf("\n%d",**&p+4);///9
printf("\n%d",3*(*p));///15



return(0);
}
-------------------------------------------------------------------------
#include <stdio.h>



void calcula(float r, float *p, float *a){
*p = 2 * 3.14 *r;
*a = 3.14*r*r;
}



int main () {



float raio=0, perimetro=0, area=0;
printf("\nDigite o valor para o raio:");
scanf("%f%*c",&raio);
calcula(raio,&perimetro,&area);
printf("\nPerimetro: %0.1f",perimetro);
printf("\nArea: %0.1f",area);
return(0);
}
--------------------------------------------------------------------------
#include <stdio.h>



void trocaValor(int *a, int *b){
int valor;
valor = *a;
*a = *b;
*b = valor;
}



int main () {
int i=5, j=10;
trocaValor(&i,&j) ;
printf("Valores trocados i=%d j=%d",i,j);
return(0);
}
--------------------------------------------------------------------------------
#include <stdio.h>
///passar uma String para a funcao

void maiuscula(char *s){
int i=0;
while(s[i]!='\0'){///\0 final da string
s[i] = toupper(s[i]);///converte para letra maiscula
i++;
}
}



int main () {
char palavra[10];
printf("\nDigite uma palavra de ate 9 letras em minusculo:");
scanf("%s",palavra);
maiuscula(palavra);///endereco da primeira posicao do vetor
printf("\n%s",palavra);
return(0);
}
--------------------------------------------------------------------------------------------
