Nome: Matheus Fernando Beraldo RA:202110032

Lista Exercicios STRUCT PROVA P1

1)	Escreva um trecho de co´digo para fazer a criac¸a˜o dos novos tipos de dados conforme solicitado abaixo:
•	Hora´rio:composto de hora,minutos e segundos.
•	Data:composto de dia,meˆs e ano.
•	Compromisso:composto de uma data,hora´rio e texto que descreve o compromisso.

Resolução

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
// OBS: Exercicio já feito em aula, porém fiz de uma maneira diferente, usando a leitura de cada dado digitado ao invés de já imprimir tudo na tela.
int main(void)
{
    setlocale(LC_ALL, "Portuguese");
    struct ficha_compromisso {
        int hora,minuto,segundo;
        int mes,dia,ano;
        char descricao[100];
    };
    struct ficha_compromisso compromisso;
    printf("Digite a descrição do compromisso!\n");
    fgets(compromisso.descricao,100,stdin);
    printf("Digite a data do compromisso!\n");
    printf("\n MÊS \n");
    scanf("%d",&compromisso.mes);
    printf("\n DIA \n");
    scanf("%d",&compromisso.dia);
    printf(" \n ANO \n");
    scanf("%d",&compromisso.ano);
    printf("Digite o horário do compromisso! \n");
    printf("\n HORAS \n");
    scanf("%d",&compromisso.hora);
    printf("\n MINUTOS \n");
    scanf("%d",&compromisso.minuto);
    printf("\n SEGUNDOS \n");
    scanf("%d",&compromisso.segundo);

    printf("\n FICHA COMPLETA DO COMPROMISSO!\n");
    printf("\n DESCRIÇÃO: %s. \n",compromisso.descricao);
    printf("\n DATA: %d /%d /%d \n",compromisso.mes,compromisso.dia,compromisso.ano);
    printf("\n HORÁRIO: %d Horas: %d Minutos : %d Segundos  ",compromisso.hora,compromisso.minuto,compromisso.segundo);


    return 0;
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2)Implemente um programa que leia o nome,a idade e o enderec¸o de uma pessoa e armazeneos dados em uma estrutura.
Resolução:
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>


int main(void)
{
     setlocale(LC_ALL, "Portuguese");
    struct cadastro_pessoa{
        char nome[20];
        int idade;
        char endereco[50];
    };
    struct cadastro_pessoa pessoa;

    printf("\n Digite o nome da pessoa !\n");
    fgets(pessoa.nome,20,stdin);
     printf("Digite o endereço da pessoa\n");
    fgets(pessoa.endereco,50,stdin);
    printf("\n Digite a idade da pessoa ! \n");
    scanf("%d",&pessoa.idade);

    printf("\n Dados da pessoa \n");
    printf(" \n Nome: %s \n", pessoa.nome);
    printf("\n Idade: %d \n", pessoa.idade);
    printf(" \n Endereço: %s \n", pessoa.endereco);

    return 0;
}
-----------------------------------------------------------------------------------------------------------------------------------------------
3) Construa uma estrutura aluno com nome,nu´mero de matr´ıcula e curso.Leia do usua´rio a informac¸a˜o de 5 alunos,armazene em vetor dessa estrutura e imprima os dados na tela.

Resolução:
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(void)
{
    setlocale(LC_ALL, "Portuguese");
    struct cadastro_aluno{
        char nome[20];
        char curso [20];
        char matricula [20];
    };

    struct cadastro_aluno aluno[5];
    for(int cont=0;cont<5;cont++){
        printf("Digite o nome do aluno \n");
        fgets(aluno[cont].nome,20,stdin);
        printf("Digite o curso do aluno \n");
        fgets(aluno[cont].curso,20,stdin);
        printf("Digite a matrícula do aluno \n");
        fgets(aluno[cont].matricula,20,stdin);
    };
     for(int cont=0;cont<5;cont++){
        printf(" \n Nome: %s \n", aluno[cont].nome);
        printf(" \n Curso: %s \n", aluno[cont].curso);
        printf(" \n Matrícula: %s \n",aluno[cont].matricula);
    };


    return 0;
}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4) 4.	Crie uma estrutura representando os alunos de um determinado curso.A estrutura deve conter a matricula do aluno, nome, nota da primeira prova, nota da segunda prova e nota da terceira prova.
(a)	Permita ao usua´rio entrar com os dados de 5 alunos.
(b)	Encontre o aluno com maior nota da primeira prova.
(c)	Encontre o aluno com maior me´dia geral.
(d)	Encontre o aluno com menor me´dia geral
(e)	Para cada aluno diga se ele foi aprovado ou reprovado,considerando o valor 6 para aprovação.
Resolução:

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

struct alunos {
 char matricula[10];
 char nome[20];
 float nota[3];
};


int main(){
setlocale(LC_ALL, "Portuguese");
 struct alunos a[5];
 int x,  maiornota, maiormedia, menormedia;
 float resultnota=0,resultmedia[5], resultmaiormedia=0, resultmenormedia;

 printf("\nCADASTRO\n\n");
 //Entrada de 5 usuarios.
 for(x=0; x<5; x++){


    printf("\n\nDigite a matricula do %do Aluno: ",x+1);
    scanf("%s",&a[x].matricula);
    printf("Nome do %d Aluno: ",x+1);
    scanf("%s",&a[x].nome);
    printf("Nota 1: ");
    scanf("%f",&a[x].nota[0]);
    printf("Nota 2: ");
    scanf("%f",&a[x].nota[1]);
    printf("Nota 3: ");
    scanf("%f",&a[x].nota[2]);

    resultmedia[x] = a[x].nota[0]+a[x].nota[1]+a[x].nota[2];

    if(maiornota<a[x].nota[0]){

        maiornota = a[x].nota[0];

        maiornota = x;

    }
    if(resultmedia[x]>resultmaiormedia){
        resultmaiormedia = resultmedia[x];
        maiormedia = x;

    }
    if(resultmedia[x]<resultmenormedia){
        resultmenormedia = resultmedia[x];
        menormedia = x;

    }

 };

    printf("\nAluno com maior Nota 1: %s",a[maiornota].nome);
    printf("\nAluno com maior media: %s",a[maiormedia].nome);
    printf("\nAluno com menor media: %s",a[menormedia].nome);

    int y=0;
    for(y=0; y<5; y++){

        if(resultmedia[y]<=6){

            printf("\nAluno %s REPROVADO\n",a[y].nome);
        }else {
            printf("Aluno %s APROVADO\n",a[y].nome);
        }

    }




system("pause");
return 0;
}
-----------------------------------------------------------------------------------------------------------------------------------
5.Faça um programa que realize a leitura dos seguintes dados relativos a um conjunto de alunos:Matricula,Nome,Código da Disciplina, Nota1 e Nota2.Considere uma turma de até 10 alunos. Após ler todos os dados digitados, e depois de armazena´-los em um vetor de estrutura,exibir na tela a listagem final dos alunos com as suas respectivas me´dias finais(use uma me´dia ponderada:Nota1 com peso=1.0 e Nota 2 com peso=2.0).
Resolução:

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

struct cadastro
{
    char nome[10][50];
    int materia[10], codigo_disciplina[10];
    float p1[10], p2[10];
};


struct cadastro cadastro;


int main()
{
    setlocale(LC_ALL, "Portuguese");

    int cont;
    float media;

    for(cont = 0; cont < 10; cont++)
    {
        printf("Insira o nome: ");
        fgets(cadastro.nome[cont], 50, stdin);

        system("cls");

        printf("Insira os dados restantes de %s", cadastro.nome[cont]);

        printf("\nMatrícula: ");
        scanf("%d%*c", &cadastro.materia[cont]);

        printf("\nCódigo do curso: ");
        scanf("%d%*c", &cadastro.codigo_disciplina[cont]);

        printf("\nNota da p1: ");
        scanf("%f%*c", &cadastro.p1[cont]);

        printf("\nNota da p2: ");
        scanf("%f%*c", &cadastro.p2[cont]);

        system("cls");
    }

    for(cont = 0; cont < 10; cont++)
    {
        media = ((cadastro.p1[cont]) + (cadastro.p2[cont] * 2)) / 3;
        printf("Média: %.2f | RA: %d | Aluno: %s", media, cadastro.materia[cont], cadastro.nome[cont]);
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------
6)Faça um programa que armazene em um registro de dados (estrutura composta)os da- dos de um funcionário de uma empresa,compostos de: Nome, Idade, Sexo(M/F), CPF,  Data de Nascimento, Co´digo do Setor ondetrabalha (0-99) ,Cargo que ocupa (string de ate´ 30 caracteres ) e Sala´rio. Os dados de vem ser digitados pelo usua´rio, armazenados na estrutura e exibidos na tela.
Resolução:
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>


int main()
{
    setlocale(LC_ALL, "Portuguese");

    
    struct cadastro_funcionarios
    {
        char nome[30], sexo, cargo[30];
        int idade, dia, mes, ano, setor;
        float cpf, salario;
    };

    struct cadastro_funcionarios cadastro;

    int lin, laco = 1, ind;

    printf(" DIGITE AS INFORMAÇÕES DO FUNCIONÁRIO \n\n");
    printf("Nome: ");
    fgets(cadastro.nome, 30, stdin);

    system("cls");


    printf("Digite a idade: ");
    scanf("%d%*c", &cadastro.idade);

    while(laco == 1)
    {
        system("cls");


        printf("Digite o sexo (M/F): ");
        scanf("%c%*c", &cadastro.sexo);

        if((cadastro.sexo == 'M') || (cadastro.sexo == 'm') || (cadastro.sexo == 'F') || (cadastro.sexo == 'f'))
        {
            laco = 0;
        }
    }

    laco = 1;

    system("cls");

    printf("Digite o CPF: ");
    scanf("%f%*c", &cadastro.cpf);

    system("cls");


    printf("Digite a data de nascimento: ");
    scanf("%d%*c", &cadastro.dia);

    system("cls");


    printf(" Digite o mês de nascimento: ");
    scanf("%d%*c", &cadastro.mes);

    system("cls");


    printf("Digite o ano de nascimento: ");
    scanf("%d%*c", &cadastro.ano);

    while(laco == 1)
    {
        system("cls");


        printf("Digite o código do setor: ");
        scanf("%d%*c", &cadastro.setor);

        if((cadastro.setor > 0) || (cadastro.setor < 100))
        {
            laco = 0;
        }
    }

    system("cls");


    printf("Digite o cargo: ");
    fgets(cadastro.cargo, 30, stdin);

    system("cls");


    printf(" Digite o salário: ");
    scanf("%f%*c", &cadastro.salario);

    system("cls");

    printf("%s", cadastro.nome);
    printf("Nascimento: %d/%d/%d\n", cadastro.dia, cadastro.mes, cadastro.ano);
    printf("Idade: %d\n", cadastro.idade);
    printf("Sexo: %c\n", cadastro.sexo);
    printf("CPF: %.0f\n", cadastro.cpf);
    printf("Setor: %c\n", cadastro.setor);
    printf("Cargo: %s\n", cadastro.cargo);
    printf("Salário: R$ %.2f", cadastro.salario);
}
----------------------------------------------------------------------------------------------------------------------------------
7) Faça um programa que leia os dados de 10 alunos (Nome,matricula,Me´diaFinal), arma- zenando em um vetor. Uma vez lidos os dados, divida estes dados em 2 novos vetores,o vetor dos a provados e o vetor dos reprovados, considerando a me´dia m´ınima para a aprovac¸a˜o como sendo 5.0. Exibir na tela os dados do vetor de aprovados, seguidodos dados do vetor de reprovados.
Resolução:
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>

int main(void)
{
    setlocale(LC_ALL, "Portuguese");

    int x, aprov = 0, reprov = 0;

    struct Alunos{
         char nome[10][50];
          int ra[10];
        float media[10];
    };

    struct Aprovados{
         char nome[10][50];
          int ra[10];
        float media[10];
    };

    struct Reprovados{
         char nome[10][50];
          int ra[10];
        float media[10];
    };

     struct Alunos Alunos;
     struct Aprovados Aprovados;
     struct Reprovados Reprovados;

    for(x = 0; x < 10; x++)
    {


        printf("Digite o nome: ");
        fgets(Alunos.nome[x], 50, stdin);

        printf("Digite o RA: ");
        scanf("%d%*c", &Alunos.ra[x]);

        printf("Digite a média final: ");
        scanf("%f%*c", &Alunos.media[x]);

        if(Alunos.media[x] < 6)
        {
            strcpy(Reprovados.nome[x],  Alunos.nome[x]);
                   Reprovados.ra[x] = Alunos.ra[x];
                   Reprovados.media[x] = Alunos.media[x];
            reprov++;
        }

        else
        {
            strcpy(Aprovados.nome[x],  Alunos.nome[x]);
                   Aprovados.ra[x] = Alunos.ra[x];
                   Aprovados.media[x] = Alunos.media[x];
            aprov++;
        }

        system("cls");
    }


    printf("  ALUNOS   APROVADOS  \n");
    for(x = 0; x < aprov; x++)
    {
        printf("RA: %d | Média final: %.2f | Nome: %s", Aprovados.ra[x], Aprovados.media[x], Aprovados.nome[x]);
    }


    printf(" ALUNOS   REPROVADOS  \n");
    for(x = 0; x < reprov; x++)
    {
        printf("RA: %d | Média final: %.2f | Nome: %s", Reprovados.ra[x], Reprovados.media[x], Reprovados.nome[x]);
    }
}







