#include <stdio.h>
#include <stdlib.h>



int main()
{
int vet[5];
int ind;



for (ind=0;ind<5;ind++){
printf("\nDigite um numero inteiro:");
scanf("%d%*c",&vet[ind]);
}



getchar();//aguarda pressionamento de uma tecla
system("cls"); //clear screen
for (ind=0;ind<5;ind++){
printf("\nValores: %d",vet[ind]);
}






return 0;
}
-----------------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>



int main(void){setlocale(LC_ALL, "Portuguese");
int num[7];
int ind;



for(ind = 0; ind < 7; ind++){
printf("Insira um número: ");
scanf("%d%*c", &num[ind]);
}



system("cls");



printf("Numero multiplo de 2\n");
for(ind = 0; ind < 7; ind++){
if (num[ind]%2==0){
printf("Índice [%d] - %d\n", ind, num[ind]);
}
}



printf("\n\nMÚLTIPLOS DE 3\n");
for(ind = 0; ind < 7; ind++){
if (num[ind]%3==0){
printf("Índice [%d] - %d\n", ind, num[ind]);
}
}



printf("\n\nMÚLTIPLOS DE 2 E DE 3\n");
for(ind = 0; ind < 7; ind++){
if ((num[ind]%2==0) && (num[ind]%3==0)){
printf("Índice [%d] - %d\n", ind, num[ind]);
}
}
}

--------------------------------------------------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>



int main()
{
int codigos[3], estoque[3];
int ind, codcli,codpro,qtde,achou,estoqueatual,posicaoestoque;



for (ind=0;ind<3;ind++){
printf("Digite os valores de codigo e estoque:");
scanf("%d%*c",&codigos[ind]);
scanf("%d%*c",&estoque[ind]);
}




do{
system("cls");
printf("\nCodigo do Cliente:"); scanf("%d%*c",&codcli);
if(codcli==0){
break;
}
printf("\nCodigo do produto:"); scanf("%d%*c",&codpro);




achou=0;//ainda nao achei
for(ind=0;ind<3;ind++){
if (codpro==codigos[ind]){
achou=1; //produto encontrado
estoqueatual=estoque[ind];//recuperei o valor do estoque
posicaoestoque = ind;
break;
}
}
if (achou==1){
printf("\nQuantidade - (disponivel => %d):",estoqueatual); scanf("%d%*c",&qtde);
if (qtde<=estoqueatual){
estoque[posicaoestoque]= estoqueatual - qtde;
printf("Pedido atendido!\nObrigado volte sempre.");
getchar();
}
else{
printf("Impossivel atender o pedido");
getchar();
}
}
else{
printf("Produto nao encontrado");
getchar();
}
}while(codcli!=0);



for (ind=0;ind<3;ind++){
printf("\nCodigo: %d Estoque: %d",codigos[ind],estoque[ind]);
}




return 0;
}
---------------------------------------------------------------------------
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

//Uma escola deseja saber se existem alunos cursando, simultaneamente, as disciplinas Lógica e Linguagem de
Programação. Coloque os números das matrículas dos alunos que cursam Lógica em um vetor, quinze alunos.

int main(void){setlocale(LC_ALL, "Portuguese");
int aluno[15];
int logic,ling;
int ind;



for(ind = 0; ind < 15; ind++){
printf("Digite a matricula dos alunos que cursam lógica: ");
scanf("%d%*c", &num[ind]);
}



system("cls");



printf("Numero multiplo de 2\n");
for(ind = 0; ind < 7; ind++){
if (num[ind]%2==0){
printf("Índice [%d] - %d\n", ind, num[ind]);
}
}



printf("\n\nMÚLTIPLOS DE 3\n");
for(ind = 0; ind < 7; ind++){
if (num[ind]%3==0){
printf("Índice [%d] - %d\n", ind, num[ind]);
}
}



printf("\n\nMÚLTIPLOS DE 2 E DE 3\n");
for(ind = 0; ind < 7; ind++){
if ((num[ind]%2==0) && (num[ind]%3==0)){
printf("Índice [%d] - %d\n", ind, num[ind]);
}
}
}