#include <stdio.h>
#include <stdlib.h>



int main()
{
struct Aluno{
int ra;
char nome[50];
int idade;
} a1,a2;



a1.ra = 10;
strcpy(a1.nome,"Maria");
a1.idade = 21;



a2.ra = 11;
strcpy(a2.nome,"Joao");
a2.idade = 22;



printf("\nO(a) aluno(a)%s de ra:%d tem idade=%d",a1.nome,a1.ra,a1.idade);
printf("\nO(a) aluno(a)%s de ra:%d tem idade=%d",a2.nome,a2.ra,a2.idade);





return 0;
}
-----------------------------------------------------------------------------------------------------------
struct { ///definicao estrutura
int dia; ///campos
int mes;
int ano;
} dataAtual;

dataAtual.dia = 16;
dataAtual.mes = 9;
dataAtual.ano = 2021;

printf("%d/%d/%d",dataAtual.dia, dataAtual.mes, dataAtual.ano);

struct Aluno{
int ra;
char nome[50];
int idade;
};

struct Aluno a1, a2;

printf("\nO(a) aluno(a)%s de ra:%d tem idade=%d",a1.nome,a1.ra,a1.idade);
printf("\nO(a) aluno(a)%s de ra:%d tem idade=%d",a2.nome,a2.ra,a2.idade);

struct Horario{
int horas;
int minutos;
int segundos;
};

struct Horario horaAtual, horaNascimento;

horaAtual.horas = 19;
horaAtual.minutos = 53;
horaAtual.segundos = 15;

horaNascimento.horas = 19;
horaNascimento.minutos = 53;
horaNascimento.segundos = 15;

printf("%d:%d:%d",horaAtual.horas,horaAtual.minutos,horaAtual.segundos);

struct Compromisso{
char data[11];
char hora[6];
char texto[50];
};

struct Compromisso c1;

strcpy(c1.data,"16/09/2021");
strcpy(c1.hora,"20:30");
strcpy(c1.texto,"Fazer exercicios extras");

printf("%s\n%s\n%s",c1.data,c1.hora,c1.texto);

----------------------------------------------------------------------------------------------------------
struct Data{
int dia;
int mes;
int ano;
};


struct Horario{
int horas;
int minutos;
int segundos;
};


struct Compromisso{
struct Data dataCompromisso;
struct Horario horaCompromisso;
char texto[50];
};


struct Compromisso agenda;


agenda.dataCompromisso.dia = 20;
agenda.dataCompromisso.mes = 10;
agenda.dataCompromisso.ano = 2021;
agenda.horaCompromisso.horas = 18;
agenda.horaCompromisso.minutos = 0;
agenda.horaCompromisso.segundos = 0;
strcpy(agenda.texto,"Reuniao com alunos");