LISTA DE PONTEIROS
1)Escreva um programa que declare um inteiro, um real e um char, e ponteiros para inteiro, real, e char. Associe as varia´veis aos ponteiros (use &). Modifique os valores de 
cada varia´vel usando os ponteiros. Imprima os valores das varia´veis antes e apo´s a 
modificac¸a˜o.

Resolução

#include <stdio.h>

int main()
{
    int x = 10;
    int *ponteiroint = &x;

    float r = 0.5;
    float *ponteirofloat = &r;

    char c ='a';
    char  *ponteirochar = &c;

   *ponteiroint = 8;
   *ponteirofloat = 0.4;
   *ponteirochar = 'M';

    printf("Inteiro %x ", *ponteiroint);
    printf("\n Real %f",  *ponteirofloat);
    printf("\nChar %c", *ponteirochar);

}
-----------------------------------------------------------------------------------------------
2) Escreva um programa que contenha duas variáveis inteiras. Compare seus endereços e 
exiba o maior endereço.

Resolução
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(void)
{
setlocale(LC_ALL,"Portuguese");

    int x;
    int b;
     int *xptr;
     int *bptr;
     xptr=&x;
     bptr=&b;

    if (&x < &b){
        printf("O endereço de X é maior que o endereço de B \n");
    }
       else {&b < &x;
            printf("O endereco B é maior que o endereco X \n");
        }


    printf("Endereco de X %p\n", x);
    printf("Endereco de B %p\n", b );
    return 0;
}


------------------------------------------------------------------------------------------------
3) Escreva um programa que contenha duas variáveis inteiras. Leia essas variáveis do 
teclado. Em seguida, compare seus enderec¸os e exiba o conteu´do do maior endereço

Resolução
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(void)
{
setlocale(LC_ALL,"Portuguese");

    int x;
    int b;
     int *xptr;
     int *bptr;
     xptr=&x;
     bptr=&b;
    printf("Digite um número para a variável X\n");
    scanf("%d",xptr);
    printf("Digite um número para a variável B\n");
    scanf("%d",bptr);

     if(&x > &b){
        printf("O endereço de X é maior, valor do conteúdo %d",*xptr);

     }

     else{

     printf("O endereço de B é maior, valor do conteúdo %d",*bptr);
      }
    return 0;
}


------------------------------------------------------------------------------------------------
4) Fac¸a um programa que leia 2 valores inteiros e chame uma função que receba estas
2 variáveis e troque o seu conteúdo, ou seja, esta função é chamada passando duas
variáveis A e B por exemplo e, após a execução da função, A contecerá o valor de B e B 
terá o valor de A.

Resolução

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

void troca(int *a, int *b){
    int c;
    c = *a;
    *a = *b;
    *b = c;
}

int main(){
    int num1, num2 ;
    printf("Digite o valor de A\n");
    scanf("%d",&num1);
    printf("Digite o valor de B\n");
    scanf("%d",&num2);
    printf("Valor de A: %d \t Valor de B: %d\n", num1, num2);
    troca(&num1, &num2);
    printf("Valor trocado de A: %d\t Valor trocado de  B: %d\n", num1, num2);

    return 0;
}
------------------------------------------------------------------------------------------------------------
5) Faça um programa que leia dois valores inteiros e chame uma função que receba estes 
2 valores de entrada e retorne o maior valor na primeira variável e o menor valor na 
segunda variável. Escreva o conteúdo das 2 variáveis na tela.

Resolução
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

void compara(int *a, int *b)
{
    int c;
    printf("Digite o valor de A \n");
     scanf("%d",&*a);
     printf("Digite o valor de B \n");
      scanf("%d",&*b);
     if(*a>*b)
     {
         printf("\n Valor maior:%d, Valor menor:%d \n", *a, *b);
     }
     else if(*b>*a)
     {
         printf("\nValor maior:%d, Valor menor:%d\n", *b, *a);
     }
}
int main()
{
  int x, y;

  compara(&x,&y);
    return 0;
}

-----------------------------------------------------------------------------------------------------------
6) Elaborar um programa que leia dois valores inteiros (A e B). Em seguida faça uma função
que retorne a soma do dobro dos dois números lidos. A função deverá armazenar o dobro 
de A na própria variável A e o dobro de B na própria variável B.

Resolução
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

void mult(int *a, int *b)
{
    printf("Digite o valor de A\n");
    scanf("%d",&*a);
    printf("Digite o valor de B\n");
    scanf("%d",&*b);
    *a=2**a;
    *b=2**b;
    int valor;
    valor=(*b)+(*a);
    printf("\n Valor Final:%d.", valor);
}
int main()
{
  int x, y;
   int *xPtr, *yPtr;
  mult(&x,&y);
    return 0;
}
------------------------------------------------------------------------------------------------------------------
7)Crie um programa que contenha uma função que permita passar por parâmetro dois
números inteiros A e B. A função deverá calcular a soma entre estes dois números e
armazenar o resultado na variável A. Esta função não deverá possuir retorno, mas deverá 
modificar o valor do primeiro parâmetro. Imprima os valores de A e B na função principal.

Resolução

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

void soma(int *a, int *b)
{
    int soma;
    soma = *a +*b;
    *a= soma;
    printf("\nValor final da soma:%d.", *a);
}
int main()
{
  int x, y;
  int *xPtr, *yPr;
  printf("Digite o valor de A\n");
    scanf("%d",&x);
    printf("Digite o valor de B\n");
     scanf("%d",&y);
       soma(&x,&y);
       printf("\n Valor de A:%d", x);
       printf("\n Valor de B:%d", y);
    return 0;
}
------------------------------------------------------------------------------------------------------
8) Crie um programa que contenha um array de float contendo 10 elementos. Imprima o
endereço de cada posição desse array.
Resolução:
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
    setlocale(LC_ALL,"Portuguese");
   float elementos[10];
   *(elementos+10);

   int x;

   for(x=0; x<10; x++)
   {
       printf("\n ENDEREÇOS:%d",&elementos[x]);

   }
    return 0;
}
-------------------------------------------------------------------------------------------------------
9) Crie um programa que contenha uma matriz de float contendo 3 linhas e 3 colunas.
Imprima o endereço de cada posição dessa matriz.
Resolução:
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
   float posicao[3][3];
   *(posicao+10);
   int x, y;
   for(x=0; x<3; x++)
   {
       for(y=0; y<3; y++)
       {
          printf("[%d]",&posicao[x][y]);
       }
   printf("\n");
   }
    return 0;
}
--------------------------------------------------------------------------------------------------------
10) Crie um programa que contenha um array de inteiros contendo 5 elementos. Utilizando
apenas aritmética de ponteiros, leia esse array do teclado e imprima o dobro de cada
valor lido.
 
Resolução:
 Tentei fazer, mas estava dando erro e não consegui corrigir











