<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Bola</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #2a8dae;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 60px; /* Adiciona margem inferior */
            position: relative; /* Adiciona posição relativa para facilitar o posicionamento do botão de filtro */
            
        }
        header a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: #ffd700; 
        }
        h1, h3 {
            margin: 0;
            color: #fff;
        }
        h1 {
            font-size: 28px;
            margin-right: 20px; 
        }
        h3 {
            font-size: 18px;
            opacity: 0.8; 
        }
        .search-container {
        position: relative;
        width: calc(80% - 300px); 
        margin: 0 auto; 
        }
        .search-box {
          width: calc(100% - 40px);
    margin: 0 auto; /* Alinha a caixa de pesquisa no centro */
    padding: 10px 40px 10px 20px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}
        .search-icon {
            position: absolute; 
            top: 50%; 
            right: 10px;
            transform: translateY(-50%); 
            width: 20px; 
            height: auto; 
            cursor: pointer;
        }
        .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            margin-left: 20px;
        }
   .container {
    width: 100%;
    text-align: center;
    margin-top: 40px; /* Adiciona margem superior */
  }
  .image {
    display: inline-block;
    margin: 10px;
    position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 200px; 
  height: 200px;
  }
  .Destaques{
    font-size: 28px;
  margin: 20px auto;
  padding: 10px;
  color: #2a8dae;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border: 1px solid #ccc;
  margin-top: 1px;
  }

  .image:hover {
  transform: scale(1.05);
}

.image img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image:hover img {
  transform: scale(1.2);
}

.image p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 14px;
  text-align: center;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.image:hover p {
  opacity: 1;
}

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container2 {
            width: 100%;
            margin: 0 auto; /* Centraliza horizontalmente */
            margin-top: -60px;
            right: 50px;
        }

        .nav2 {
            
            color: #fff;
            padding: 10px;
        }
        .nav3 {
            
            color: #fff;
            padding: 10px;
            background-color: #333;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Centraliza os links */
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .dropdown {
            position: relative;
            display: inline-block;
           left: 300px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 0.5px;
            font-family: 'Arial Narrow', sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }




    </style>
</head>
<body>
 
</body>
    <header>
        <div>
          <a href="home.html">  <h1>Planeta Bola</h1> </a>
            <h3>Esportes</h3>
        </div>
        <div class="search-container">
            <input type="text" class="search-box" placeholder="Pesquisar...">
            <img class="search-icon" src="iconelupa.jpeg" alt="Ícone de pesquisa">
        </div>
        <nav class="nav2">
            <a class="Cadastrar" href="cadastro.html">Cadastrar</a>
            <a class="Entre" href="login.html">Entre</a>
            <span style="margin-right: 20px;"></span> 
           <a href="carrinho.html"> <img class="icon" src="icon.jpg" alt="Ícone"> </a>
        </nav>
    </header>
    <div class="container2">
        <nav class="nav3">
            <ul>
              <li class="dropdown">
                <a href="#">Chuteira</a>
                <div class="dropdown-content">
                  <a href="chuteiratodos.html">Todos</a>
                  <a href="chuteiramasculina.html">Masculino</a>
                  <a href="chuteirafeminina.html">Feminino</a>
                  <a href="chuteiracrianca.html">Criança</a>
                  <a href="chuteiraadulto.html">Adulto</a>
              </div>
            </li>
                <li class="dropdown">
                    <a href="#">Camisetas</a>
                    <div class="dropdown-content">
                        <a href="camisetatodos.html">Todos</a>
                        <a href="camisetamasculina.html">Masculino</a>
                        <a href="camisetafeminina.html">Feminino</a>
                        <a href="camisetacrianca.html">Criança</a>
                        <a href="camisetaadulto.html">Adulto</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Blusas</a>
                    <div class="dropdown-content">
                        <a href="blusatodos.html">Todos</a>
                        <a href="blusamasculina.html">Masculino</a>
                        <a href="blusafeminina.html">Feminino</a>
                        <a href="blusacrianca.html">Criança</a>
                        <a href="blusaadulto.html">Adulto</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Shorts</a>
                    <div class="dropdown-content">
                        <a href="shortstodos.html">Todos</a>
                        <a href="shortsmasculino.html">Masculino</a>
                        <a href="shortsfeminino.html">Feminino</a>
                        <a href="shortscrianca.html">Criança</a>
                        <a href="shortsadulto.html">Adulto</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Calças</a>
                    <div class="dropdown-content">
                        <a href="calcatodos.html">Todos</a>
                        <a href="calcamasculina.html">Masculino</a>
                        <a href="calcafeminina.html">Feminino</a>
                        <a href="calcacrianca.html">Criança</a>
                        <a href="calcaadulto.html">Adulto</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#">Meias</a>
                    <div class="dropdown-content">
                        <a href="meiatodos.html">Todos</a>
                        <a href="meiamasculina.html">Masculino</a>
                        <a href="meiafeminina.html">Feminino</a>
                        <a href="meiacrianca.html">Criança</a>
                        <a href="meiaadulto.html">Adulto</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
  
    <h1 class="Destaques">Blusas para Crianças</h1>

    
     
      

      
</body>
</html>
