<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blusa Preta</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #2a8dae;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header a:hover {
            color: #ffd700; 
        }
        h1, h3 {
            margin: 0;
            color: #fff;
        }
        h1 {
            font-size: 28px;
            margin-right: 20px; 
        }
        h3 {
            font-size: 18px;
            opacity: 0.8; 
        }
        .search-container {
            position: relative;
            width: calc(80% - 300px); 
            margin: 0 auto; 
        }
        .search-box {
            width: calc(100% - 40px);
            margin: 0 auto;
            padding: 10px 40px 10px 20px;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            background-color: #fff; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        .search-icon {
            position: absolute; 
            top: 50%; 
            right: 10px;
            transform: translateY(-50%); 
            width: 20px; 
            height: auto; 
            cursor: pointer;
        }
        .icon {
            width: 40px;
            height: 40px;
            border-radius: 50%; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            margin-left: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }
        .image {
            margin-right: 20px;
        }
        .image img {
            width: 350px; 
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }
        .image:hover img {
            transform: scale(1.1);
        }
        .product-description {
            flex-grow: 1;
            margin-top: 20px;
            text-align: left;
        }
        .product-description h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .product-title {
        font-size: 28px;
        color: #333;
        font-weight: bold;
        font-family: 'Arial Black', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
        .product-description p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
        }
        .buy-button {
    background-color: #2a8dae;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #1e6d87;
}
.payment-method {
    color: blue;
}

.whatsapp-link {
    color: green;
    text-decoration: none;
}

.whatsapp-link img {
    vertical-align: middle;
    width: 20px; /* ajuste o tamanho conforme necessário */
    height: 20px; /* ajuste o tamanho conforme necessário */
    margin-right: 5px;
}
.quantity-container {
        display: flex;
        align-items: center;
    }

    .quantity-label {
        margin-right: 10px;
        font-size: 16px;
    }

    .quantity-input {
        width: 50px;
        padding: 5px;
        text-align: center;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .quantity-button {
        width: 30px;
        height: 30px;
        background-color: #2a8dae;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 5px;
    }

    .quantity-button:hover {
        background-color: #1e6d87;
    }
    .title-description {
        font-size: 20px;
        color: #105c76;
        font-weight: bold;
        font-family: 'Arial', sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    .itens-description {
        font-size: 16px;
        color: #555;
        font-family: 'Arial', sans-serif;
        margin-bottom: 5px;
    }

    .itens-description span {
        font-weight: bold;
        color: #2a8dae;
    }
    .itens-description:not(span) {
        font-style: italic;
        color: #393232;
    }
    .size-select {
        font-size: 16px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="5"><polygon points="0,0 10,0 5,5" fill="#2a8dae"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
    }

    .size-select:focus {
        outline: none;
        border-color: #2a8dae; /* Cor quando selecionado */
    }
   
    </style>
</head>
<body>
    <header>
        <div>
           <a href="home.html"><h1>Planeta Bola</h1> </a> 
            <h3>Esportes</h3>
        </div>
        <div class="search-container">
            <input type="text" class="search-box" placeholder="Pesquisar...">
            <img class="search-icon" src="iconelupa.jpeg" alt="Ícone de pesquisa">
        </div>
        <nav>
            <a class="Cadastrar" href="#">Cadastrar</a>
            <a class="Entre" href="#">Entre</a>
            <span style="margin-right: 20px;"></span> 
            <img class="icon" src="icon.jpg" alt="Ícone">
        </nav>
    </header>
    <div class="container">
        <div class="image">
            <img src="bolawilson.jpg" alt="Shorts preto">
            <p class="title-description"> Características do produto</p>
            <p class="itens-description"><span> Marca:</span> Wilson</p>
            <p class="itens-description"> <span>Cor:</span>Laranja e preta</p>
           
        </div>
        
        <div class="product-description">
            <h2 class="product-title">BOLA DE BASKETE</h2>
            <p>Avaliação: &#9733;&#9733;&#9733;&#9733; </p>
            <p>Preço: R$ 105,00</p>
            <p><span class="payment-method">Meios de Pagamento:</span> <a href="https://wa.me/seu-numero-de-telefone" target="_blank" class="whatsapp-link"><img src="whatsicon.png" alt="WhatsApp">WhatsApp</a></p>
           <div>

           
      
           </div>
           <br>
            <div class="quantity-container">
                <label for="quantity"  class="quantity-label" >Quantidade:</label>
                <input type="text" id="quantity" value="1" class="quantity-input" readonly>
                <button id="increaseBtn" class="quantity-button">+</button>
                <button id="decreaseBtn" class="quantity-button">-</button>
            </div>
           <br>
            <button class="buy-button">Comprar agora </button>
            <button class="buy-button">Adicionar ao Carrinho </button>
        </div>
    </div>
    <script> // botão de incrementar quantidade de produtos 
        document.getElementById('increaseBtn').addEventListener('click', function() {
            var quantityInput = document.getElementById('quantity');
            var currentQuantity = parseInt(quantityInput.value);
            quantityInput.value = currentQuantity + 1;
        });
        // botão de decrementar quantidade de produtos
        document.getElementById('decreaseBtn').addEventListener('click', function() {
        var quantityInput = document.getElementById('quantity');
        var currentQuantity = parseInt(quantityInput.value);
        if (currentQuantity > 1) {
            quantityInput.value = currentQuantity - 1;
        }
    });
    </script>
</body>
</html>
