<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - Planeta Bola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 15px 20px;
            background-color: #2a8dae;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            color: #fff;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .produto {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }
        .produto img {
            width: 100px;
            margin-right: 20px;
        }
        .produto-info {
            flex-grow: 1;
        }
        .produto-nome {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .produto-preco {
            color: #007bff;
        }
        .remover {
            color: #ff0000;
            cursor: pointer;
        }
        .total {
            font-size: 24px;
            margin-top: 20px;
            text-align: right;
        }
        .total span {
            font-weight: bold;
            color: #007bff;
        }
        .continuar {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .continuar:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Carrinho de Compras - Planeta Bola</h1>
    </header>

    <div class="container">
        <div class="produto">
            <img src="produto1.jpg" alt="Produto 1">
            <div class="produto-info">
                <div class="produto-nome">Camiseta Esportiva</div>
                <div class="produto-preco">R$ 49,90</div>
            </div>
            <div class="remover">Remover</div>
        </div>

        <div class="produto">
            <img src="produto2.jpg" alt="Produto 2">
            <div class="produto-info">
                <div class="produto-nome">Bola de Futebol</div>
                <div class="produto-preco">R$ 29,90</div>
            </div>
            <div class="remover">Remover</div>
        </div>

        <div class="total">Total: <span>R$ 79,80</span></div>

        <button class="continuar">Continuar Comprando</button>
    </div>
</body>
</html>
