<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Planeta Bola</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 15px 20px;
            background-color: #2a8dae;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 16px;
            font-weight: bold;
        }
        input[type="text"], input[type="file"], textarea, select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            font-weight: bold;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            font-weight: bold;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .form-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        .form-group label {
            flex: 1;
            margin-right: 10px;
            text-transform: capitalize;
        }
        .form-group select,
        .form-group input[type="file"] {
            flex: 2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Administração - Planeta Bola</h1>
    </header>

    <div class="container">
        <h2>Adicionar Novo Produto</h2>
        <form id="productForm" action="#" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="codigo">Código do Produto:</label>
                <input type="text" id="codigo" name="codigo" required>
            </div>

            <div class="form-group">
                <label for="nome">Nome do Produto:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="form-group">
                <label for="descricao">Descrição:</label>
                <textarea id="descricao" name="descricao" required></textarea>
            </div>

            <div class="form-group">
                <label for="preco">Preço:</label>
                <input type="text" id="preco" name="preco" required>
            </div>

            <div class="form-group">
                <label for="estoque">Quantidade em Estoque:</label>
                <input type="text" id="estoque" name="estoque" required>
            </div>

            <div class="form-group">
                <label for="fornecedor">Fornecedor:</label>
                <input type="text" id="fornecedor" name="fornecedor" required>
            </div>

            <div class="form-group">
                <label for="categoria">Categoria:</label>
                <select id="categoria" name="categoria" required>
                    <option value="">Selecione a categoria</option>
                    <option value="chuteira">Chuteira</option>
                    <option value="meia">Meia</option>
                    <option value="calca">Calça</option>
                    <option value="camiseta">Camiseta</option>
                    <option value="blusa">Blusa</option>
                </select>
            </div>

            <div class="form-group">
                <label for="tamanho">Tamanho:</label>
                <select id="tamanho" name="tamanho">
                    <option value="">Selecione o tamanho</option>
                </select>
            </div>

            <div class="form-group">
                <label for="imagem">Imagem do Produto:</label>
                <input type="file" id="imagem" name="imagem" accept="image/*" required>
            </div>

            <input type="submit" value="Adicionar Produto">
        </form>
    </div>

    <script>
        document.getElementById('categoria').addEventListener('change', function() {
            var categoria = this.value;
            var tamanhoSelect = document.getElementById('tamanho');
            tamanhoSelect.innerHTML = ''; // Limpa as opções atuais

            if (categoria === 'chuteira' || categoria === 'meia' || categoria === 'calca') {
                // Se a categoria for chuteira, meia ou calça, mostrar opções de tamanho específicas
                var tamanhos = ['39', '40', '41', '42', '43'];
                tamanhos.forEach(function(tamanho) {
                    var option = document.createElement('option');
                    option.value = tamanho;
                    option.text = tamanho;
                    tamanhoSelect.appendChild(option);
                });
            } else if (categoria === 'camiseta' || categoria === 'blusa') {
                // Se a categoria for camiseta ou blusa, mostrar opções de tamanho específicas
                var tamanhos = ['P', 'M', 'G', 'GG'];
                tamanhos.forEach(function(tamanho) {
                    var option = document.createElement('option');
                    option.value = tamanho;
                    option.text = tamanho;
                    tamanhoSelect.appendChild(option);
                });
            }
        });

        // Formata o preço inserido para o formato de moeda "R$50,00"
        document.getElementById('preco').addEventListener('input', function() {
            var preco = this.value.replace(/\D/g, ''); // Remove tudo que não é dígito
            preco = preco.replace(/(\d{1,})(\d{2})$/, '$1,$2'); // Coloca a vírgula nos dois últimos dígitos
            preco = preco.replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.'); // Adiciona o ponto para separar milhares
            preco = 'R$' + preco; // Adiciona o símbolo de real
            this.value = preco; // Atualiza o valor do campo com o preço formatado
        });
    </script>
</body>
</html>
