<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Roupas e Calçados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            width: 80%;
            margin: 0 auto; /* Centraliza horizontalmente */
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center; /* Centraliza os links */
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 0.5px;
            font-family: 'Arial Narrow', sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<div class="container">
    <nav>
        <ul>
            <li><a href="#">Chuteira</a></li>
            <li class="dropdown">
                <a href="#">Camisetas</a>
                <div class="dropdown-content">
                    <a href="#">Todos</a>
                    <a href="#">Masculino</a>
                    <a href="#">Feminino</a>
                    <a href="#">Criança</a>
                    <a href="#">Adulto</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Blusas</a>
                <div class="dropdown-content">
                    <a href="#">Todos</a>
                    <a href="#">Masculino</a>
                    <a href="#">Feminino</a>
                    <a href="#">Criança</a>
                    <a href="#">Adulto</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Shorts</a>
                <div class="dropdown-content">
                    <a href="#">Todos</a>
                    <a href="#">Masculino</a>
                    <a href="#">Feminino</a>
                    <a href="#">Criança</a>
                    <a href="#">Adulto</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Calças</a>
                <div class="dropdown-content">
                    <a href="#">Todos</a>
                    <a href="#">Masculino</a>
                    <a href="#">Feminino</a>
                    <a href="#">Criança</a>
                    <a href="#">Adulto</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">Meias</a>
                <div class="dropdown-content">
                    <a href="#">Todos</a>
                    <a href="#">Masculino</a>
                    <a href="#">Feminino</a>
                    <a href="#">Criança</a>
                    <a href="#">Adulto</a>
                </div>
            </li>
        </ul>
    </nav>
</div>

</body>
</html>
