
AULA 27/05/2021
STRIG CHAR
#include <stdio.h>

int main()
{
char dia[3], mes[3], ano[5];
char data[x];
strcpy(dia,"27");
strcpy(mes,"05");
strcpy(ano,"2021");
strcat(data,dia);
strcat(data,"/");
strcat(data,mes);
strcat(data,"/");
strcat(data,ano);
printf("%s",data);
}
_______________________________________________________________________________________
#include <stdio.h>
#include <string.h>

int main()
{
char frase[100];
int i, qtde=0;
printf("Digite uma frase");
fgets(frase,100,stdin);//stdin = teclado

for(i=0;i<strlen(frase);i++){
if (frase[i]=='a' || frase[i]=='A'
||frase[i]=='e' || frase[i]=='E'
||frase[i]=='i' || frase[i]=='I'
||frase[i]=='o' || frase[i]=='O'
||frase[i]=='u' || frase[i]=='U')
qtde++;
}


printf("%d",qtde);


}
_________________________________________________________________________________
#include <stdio.h>
#include <string.h>


int main()
{
char frase[100];
char consoantes[]="bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ";
int i, qtde=0, j;
printf("Digite uma frase");
fgets(frase,100,stdin);//stdin = teclado



for(i=0;i<strlen(frase);i++){
for(j=0;j<strlen(consoantes);j++){
if(frase[i]==consoantes[j]) qtde++;
}
}


printf("Consoantes %d",qtde);



}
___________________________________________________________________________





