Nome: Matheus Fernando Beraldo

------------------------------------------------AVALIAÇÃO DE ALGORITMO----------------------------------------------------------------------------

exercicio 1
#include <stdio.h> // biblioteca de comando padrão
#include <stdlib.h>  // bliblioteca de comando padrão
#include <locale.h> // biblioteca de comando de linguagens
#include <math.h> // biblioteca para realizar os calculos matematicos

int main()
{
    setlocale(LC_ALL,"Portuguese"); // biblioteca para aceitar caracteres de portugues como acentos nas frases.

int x,y,adiciona=0,maior=0,menor,medpar=0,soma=0; // variáveis para armazenamento de numeros inteiros

float media=0; // variável float, serve para usar em numeros flutuantes ou seja numeros decimais, EX: 10,5. 11,3. 2,5.....

printf("Digite os numeros:\n"); // printf exibe a frase digitada (frase digitada )

for(y=0;y<5;y++){ // estrutura de repetição, repete quantas vezes for declarado o numero, e incrementa o numero digitado

   scanf("%d", &x); // lê o numero que foi digitado

   soma=soma+x; // soma do numero digitado

   adiciona++; // incrementa de 1 em 1

   if(maior<x){ // condição "Se" for maior

       maior=x; // armazena a variavel maior em x

   }

   if(menor>x){ // condição "Se" for menor

       menor=x;// armazena a variavel menor em x

   }

   if(x%2==0){ // condição "Se" for resto da divisão

       medpar=medpar+x;// calcula a media do par

   }

}

media=soma; // armazena a media como soma

media=media/5; // armazena o resultado da média dividido por 5



printf("\n Quantidade total dos numeros digitados: %d",adiciona);  // exibe a frase digitada e a quantidade de numeros digitados %d, adiciona
printf("\n Valor do menor numero digitado: %d",menor); // exibe a frase na tela e o valor do menor numero
printf("\n Valor da media dos numeros: %.2f",media); // exibe a frase na tela e o valor da media dado em numero flutuante (decimais) %.2f,media
printf("\n Valor da media dos numeros pares: %d",medpar); // exibe a frase na tela e o valor da media do numero par
printf("\n Valor da soma: %d",soma); // exibe a frase digitada e o valor da soma que é dado em %d,soma
printf("\n Valor do maior numero digitado: %d",maior); // exibe a frase na tela e o valor do maior numero

}
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Exercicio 2
#include <stdio.h> // bibliotecas  de comando padrão
#include <stdlib.h> // bibliotecas de comando padrão
#include <locale.h> // biblioteca de comando de  linguagem
#include <math.h> //biblioteca de comandos matematicos


int main(){
    int n=6,x,k,y=0; // declaração de variaveis de armazenamento de numeros inteiros

    for(x=1;x<=n;x++){ // estrutura de repetição começando em 1 até o 6 e incrementando um numero
     for(k=1;k<= x; k++) { // estrutura de repetição começando k em 1 novamente após o x passar a ser 6 e incrementando um numero
        y++;// incrementação da variavel
        printf("%d",y); //mostra o valor da variavel após ter sido incrementado
     }

        printf("\n"); // pulando as linhas dos numeros
    }
}
------------------------------------------------------------------------------------------------------------------------
Exercicio 3
#include <stdio.h> // bibliotecas padrão
#include <string.h> // bibliotecas padrão
int main(){ // inicio do programa

int N, E = 1, x, y, num, fator; // armazenamento de numeros inteiros nas variaveis

printf("Digite um numero: "); // exibe mensagem na tela

scanf("%d", &N); // lê o numero digitado

for(x=1; x<=N; ++x){ // estrutura de repetição sendo que x começa em 1 e termina em N
 num = 1.0/x; //armazena a variavel num, dividindo a variavel x por 1.0
 fator = 1; // armazena o valor do fator = 1
 for(y=num; y>0; --y){ // estrutura de repetição para calcular o fator
  fator*=num; // define a variavel fator vezes a variavel num
 }
 E += fator; //"E" é somado ao fator do resultado da divisão 
}

printf("Valor de 'E': %d", E); // exibe o valor de E
  return 0; // retorno da função main
}
------------------------------------------------------------------------------------------------------------------------------------
Exercicio 4
#include <stdio.h> // biblioteca padrão
#include <stdlib.h> // bibliotecas padrão
#include <locale.h> // biblioteca  de comando de linguagem
#include <math.h> // biblioteca biblioteca de comandos matemáticos


int main()  //ínicio do programa
{

 int i, x, y; // armazena os numeros inteiros nas variaveis
 x = 0; //

  printf("Digite um numero inteiro:"); // exibe mensagem na tela
  scanf("%d", &i); // lê numero digitado

  for(y=1; y<=i; y++) // estrutura de repetição for onde y começa em 1 e termina menor igual a i
{
  if((i % y) == 0)  //   Condição "Se" caso o resto for y          
  {
   x=x+y;            //     x é amazenado em x  + a soma
  }
}
printf("\nSoma dos divisores: %.2d", x - i); // imprime a soma de todos os divisores

 return 0;  // retorno da função main
}
--------------------------------------------------------------------------------------------------------------------------------
OBSERVAÇÃO : O { serve para iniciar um comando e } finalizar o comando. Após finalizado com } o programa passa a executar o 
próximo código. Sempre que abrir { é necessário fechar no final }
Se usa também ; para fechar um comando e partir para o próximo, Caso esquecer desses detalhes o programa não funcionará.
-----------------------------------------------------------------------------------------------------------------------------




