


QUESTÃO 10 CORREÇÃO VETORES
#include <stdio.h>


int main()
{
int v[10] ;
int x;

for(x=0;x<10;x++){
printf("\nDigite os valores");
scanf("%d%*c",&v[x]);
}

for(x=0;x<9;x++){
v[x+1] = v[x] + v[x+1];
}

for(x=0;x<10;x++){
printf("\n%d",v[x]);
}


return 0;
}

CORREÇÃO 3
#include <stdio.h>

int main()
{
int v[16] ;
int x;
int aux;

for(x=0;x<16;x++){
printf("\nDigite os valores");
scanf("%d%*c",&v[x]);
}

for(x=0;x<8;x++){
aux = v[x] ;
v[x] = v[x+8];
v[x+8]= aux;
}

for(x=0;x<16;x++){
printf("\n%d",v[x]);
}


return 0;
}



