FUNÇÕES
#include <stdio.h>
///assinatura
void soma(); ///sem retorno e sem parametros
//void soma(int x,int y);///sem retorno e com parametros
int soma3();///com retorno e sem parametros
//int soma(int x);///com retorno e com parametros

int main()
{
int x;
//soma();
x = soma3();
printf("\nSoma: %d",x);

return 0;
}



void soma()
{
int a, b, s;
printf("\nDigite dois valores inteiros:");
scanf("%d%*c",&a);
scanf("%d%*c",&b);
s = a + b;
printf("\nSoma: %d",s);
}


int soma3()
{
int a, b, s;
printf("\nDigite dois valores inteiros:");
scanf("%d%*c",&a);
scanf("%d%*c",&b);
s = a + b;
return s;
}
___________________________________________________________________________________________
#include <stdio.h>
///assinatura
//void soma(); ///sem retorno e sem parametros
void soma(int x,int y);///sem retorno e com parametros
int soma3(int x,int y);///com retorno e sem parametros
//int soma(int x);///com retorno e com parametros



int main()
{
int x;
int a, b, s;
printf("\nDigite dois valores inteiros:");
scanf("%d%*c",&a);
scanf("%d%*c",&b);
soma(a,b);
x = soma3(a,b);
printf("\nSoma: %d",x);



return 0;
}



void soma(int x, int y)
{
int s;
s = x + y;
printf("\nSoma: %d",s);
}



int soma3(int x, int y)
{
s = x + y;
return s;
}
___________________________________________________________________________________________________
#include <stdio.h>


int main(){


int x=1000;
int i;

for (int i=0;i<10;i++){
int x;
x++;
printf("\n%d",x);


}
printf("\n%d",x);




return 0;
}
____________________________________________________________________
link importante de escopo
https://www.youtube.com/playlist?list=PLvat2X-KHJNYmC4M1HHrDkMkFDf8Dwyf8 