#include <stdio.h>
#include <stdlib.h>
// faça um programa em c, utilizando o for, para exibir todos os numeros multiplos de 3 entre 10 e 51.
int main()
{
    int x,resto;
    for(x=10;x<=51;x++){
    resto=x%3;
    if (resto==0){
       printf("valor %d\n",x);
    }
    }

    return 0;
}
========================================================================================================
#include <stdio.h>
#include <stdlib.h>
// fazer um programa em c que mostre os numeros pares em decrescente de 100 a 0
int main()
{
    int x;
   for(x=100;x>=0;x=x-2){

        printf(" valor %d\n",x);
    }


    return 0;
}
==================================================================================================
#include <stdio.h>
#include <stdlib.h>
// criar um programa em for para ler a idade de 5 pessoas e calcular a media e a soma
int main()
{
    int pessoa,idade,media,soma=0;
    for(pessoa=1;pessoa<=5;pessoa++){
printf("\nDigite a idade das 5 pessoas\n");
    scanf("%d*c",&idade);
    soma=soma+idade;

    }
    media=soma/5;
    printf("\n valor soma%d\n",soma);
    printf("\n valor media %d\n",media);
    return 0;
}
================================================================================================
retorno da funçao main do sistema
