exemplo matriz
#include <stdio.h>



int main(void)
{



int b[3][3];
int i, j;



for(i=0;i<3;i++){
for(j=0;j<3;j++){
scanf("%d",&b[i][j]);
}
}



/*for(i=0;i<3;i++){
for(j=0;j<3;j++){
printf("%d ",b[i][j]);
}
printf("\n");
}*/



for(i=0;i<3;i++){
for(j=0;j<3;j++){
if (i==j){
printf("\n");
printf("%d ",b[i][j]);

}
}
}



return 0;
}
----------------------------------------------------------------------------------------------
int b[3][3][3];
int i, j, k;



for(i=0;i<3;i++){
for(j=0;j<3;j++){
for(k=0;k<3;k++){
scanf("%d",&b[i][j][k]);
}
}
-----------------------------------------------------------------------------------------------------
#include <stdio.h>

int main(void)
{
int m[3][3];
int i,j;
for(i=0;i<3;i++){
for(j=0;j<3;j++){
m[i][j]=i;
}
}

for(i=0;i<3;i++){
for(j=0;j<3;j++){
printf("%d ",m[j][i]);
}
printf("\n");
}


return 0;
}


