NOME: MATHEUS FERNANDO BERALDO  RA:43794

EXERCICIO 1

#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{

    setlocale(LC_ALL, "Portuguese"); 

    int x,y,i,soma;
    int vet[13];
    vet[0]=5;
    vet[1]=8;
    vet[2]=3;
    vet[3]=9;
    vet[4]=1;
    vet[5]=100;
    vet[6]=5;
    vet[7]=90;
    vet[8]=27;
    vet[9]=8;
    vet[10]=32;
    vet[11]=90;
    vet[12]=10;



        printf("posição 0 = %d \n",vet[0]);
        printf("posição 1 = %d \n",vet[1]);
        printf("posição 2 = %d \n",vet[2]);
        printf("posição 3 = %d \n",vet[3]);
        printf("posição 4 = %d \n",vet[4]);
        printf("posição 5 = %d \n",vet[5]);
        printf("posição 6 = %d \n",vet[6]);
        printf("posição 7 = %d \n",vet[7]);
        printf("posição 8 = %d \n",vet[8]);
        printf("posição 9 = %d \n",vet[9]);
        printf("posição 10 = %d \n",vet[10]);
        printf("posição 11 = %d \n",vet[11]);
        printf("posição 12 = %d \n",vet[12]);


             x=vet[5]; 
             y=vet[7]; 
             soma=vet[5]+vet[7];
        printf("O valor do vetor X e: %i\n",x);
        printf("O valor do vetor Y e: %i\n",y);


        printf("\n A soma de X e Y e: %i",soma);
return 0;
}

// Não consegui fazer esse com o "for", então já imprimi os valores na tela e somei X e Y
  O unico exercicio que dava erro toda hora
_____________________________________________________________________________________________________
EXERCICIO 2
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int vetor[10];
    int c, a;

    printf("\n  Vetor = [");

    for(c=0, a=1; c<10; c++, a=a+2){
        vetor[c] = a;
        printf(" %d ", vetor[c]);
    }

    printf("]\n\n");

    return 0;
}
_______________________________________________________________________________________________________
EXERCICIO 3
#include<stdio.h>

int main() {
  int vetor[16] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};
  int aux, i;
  for(i = 0; i < 8; ++i)  {
    aux = vetor[i+8];
    vetor[i+8] = vetor[i];
    vetor[i] = aux;
  }

  for(i = 0;i<16;++i)
    printf("%d \nNumeros:", vetor[i]);
  return 0;
}
________________________________________________________________________________________________________
EXERCICIO 4
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {
int vetor[5];
int i, x;
int flag=0;
for(i=1;i<6;i++) {
printf("\nDigite os Valores:");
scanf("%i", &vetor[i]);
}
printf("Digite um valor X para a busca:\n");
scanf("%i", &x);
for(i=1; i<6; i++){
 if(x==vetor[i]){
printf("valor encontrado na posicao %i\n", i);
flag=1;
 }
}
if(flag==0){
printf("valor nao encontrado!\n");
}
return 0;

}
________________________________________________________________________________________________________
EXERCICIO 5
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int vetor[40];
    int c, i, contpar;
    contpar=0;

    for(c=0, i=0; c<40; c++, i++){
        printf("  Digite o %d° valor: ", c+1);
          scanf("%d", &vetor[i]);
        if(vetor[i] % 2 == 0){
            contpar++;
        }
    }

    printf("\n  Foram encontrados %d valores pares\n\n", contpar);

    return 0;
}
_______________________________________________________________________________________________________________
EXERCICIO 6
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int vetor[40];
    int c, i, contpar;
    contpar=0;

    for(c=0, i=0; c<40; c++, i++){
        printf("  Digite o %d° valor: ", c+1);
          scanf("%d", &vetor[i]);
        if(vetor[i] < 0){
            vetor[i] = 0;
        }
    }

    printf("\n  Vetor: [");

    for(c=0; c<40; c++){
        printf(" %d ", vetor[c]);
    }

    printf("]");

    return 0;
}
_____________________________________________________________________________________________________________________
EXERCICIO 7
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int vet1[6], vet2[6], vetor[12];
    int c, i, a, b;

    printf("\n  1° VETOR\n");
    for(c=0, i=0; c<6; c++, i++){
        printf("    Digite o %d° valor: ", c+1);
          scanf("%d", &vet1[i]);
    }

    printf("\n  2° VETOR\n");
    for(c=0, i=0; c<6; c++, i++){
        printf("    Digite o %d° valor: ", c+1);
          scanf("%d", &vet2[i]);
    }

    for(c=0; c<12; c++){
        if(c%2 == 0){
            vetor[c] = vet1[c/2];
        }
        if(c%2 == 1){
            vetor[c] = vet2[c/2];
        }
    }

    printf("\n  Vetor final: [");

    for(c=0; c<12; c++){
        printf(" %d ", vetor[c]);
    }

    printf("]");

    return 0;
}
______________________________________________________________________________________________________
EXERCICIO 8
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(){
    setlocale(LC_ALL, "");

    int vetor[10];
    int c, i;
    double ac;
    ac = 0;


    for(c=0, i=0; c<10; c++, i++){
        printf("  Digite o %d° valor: ", c+1);
          scanf("%d", &vetor[i]);
        ac = ac + vetor[i];
    }

    printf("\n  A soma dos valores do vetor é: %.0lf\n\n", ac);


    return 0;
____________________________________________________________________________________________________________









































______________________________________________________________________________________________________
EXERCICIO 7
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
      setlocale(LC_ALL, "Portuguese");
int num[6];
int pares[6];
int impares[6];
int x, totalpar=0, totalimpar=0;

for(x=0;x<6;x++){
printf("\nDigite um numero inteiro:");
scanf("%d%*c",&num[x]);
}
for(x=0;x<6;x++){
if (num[x]%2==0){
pares[totalpar]= num[x];
totalpar++;
}
if (num[x]%2!=0){
impares[totalimpar]= num[x];
totalimpar++;
}
}
printf("Numeros Pares: ");
for(x=0;x<totalpar;x++)
printf("%d \n ",pares[x]);
printf("Numeros Impares: ");

for(x=0;x<totalimpar;x++)
printf("%d \n",impares[x]);

printf("total  de impares: %d \n",totalimpar);
printf("total de pares: %d \n",totalpar);

return 0;
}
_______________________________________________________________________________________________________









