
VETORES

#include <stdio.h>

int main()
{
int vet[5];
int x;
for (x=0;x<5;x++){
printf("\nDigite um numero inteiro:");
scanf("%d%*c",&vet[x]);///x indica o indice do vetor
}



for (x=0;x<5;x++){
printf("\nValor: %d",vet[x]);
}



for (x=4;x>-1;x--){
printf("\nValor: %d",vet[x]);
}
return 0;
}

-----------------------------------------------------------------------------------------------
EXEMPLOS DE VETORES COM WHILE- DO WHILE

#include <stdio.h>

int main()
{

float precos[6];

int i;
for(i=0;i<10;i++){

}

i=0;
while(i<10){

i++;
}

i=0;
do{

i++;
}while(i<10);

return 0;
}

-----------------------------------------------------------------------------------
#include <stdio.h>

int main()
{

//float precos[6];

int i;
for(i=100;i<10;i++){
printf("Maria");
}



i=100;
while(i<10){
printf("Maria");
i++;
}



i=100;
do{
printf("Maria");
i++;
}while(i<10);

return 0;
}
------------------------------------------------------------------------------------------------------------

#include <stdio.h>

int main()
{
///fazer um programa que leia 6 precos de produtos
///aumente 10% nos precos
///e mostre os novos precos
float precos[6]; ///0 1 2 3 4 5
int j;


j=0;
do{
printf("\nDigite o preco do produto[%d]: ",j+1);
scanf("%f%*c",&precos[j]);
j++;
}while(j<6); ///ou j<=5


j=0;
do{
precos[j] = precos[j] * 1.10;
printf("\nPreco do produto[%d]: %.2f",j+1,precos[j]);
j++;
}while(j<6);


return 0;
}
------------------------------------------------------------------------------------------------------------
Faça um programa que preencha um vetor com seis elementos numéricos inteiros. Calcule e mostre:
■■ todos os números pares;
■■ a quantidade de números pares;
■■ todos os números ímpares;
■■ a quantidade de números ímpares
#include <stdio.h>

int main()
{
int num[6]; ///0 1 2 3 4 5
int x, qtdepar=0, qtdeimpar=0;

for(x=0;x<6;x++){
printf("\nDigite um numero inteiro:");
scanf("%d%*c",&num[x]);
}
for(x=0;x<6;x++){
if (num[x]%2==0){
printf("Par = %d",num[x]);
qtdepar++;
}
if (num[x]%2!=0){
printf("Impar = %d",num[x]);
qtdeimpar++;
}
}

printf("Qtde de pares: %d",qtdepar);
printf("Qtde de Impares: %d",qtdeimpar);

return 0;
}
-------------------------------------------------------------------------------------------------------
Faça um programa que preencha um vetor com sete números inteiros, calcule e mostre:
■■ os números múltiplos de 2;
■■ os números múltiplos de 3;
■■ os números múltiplos de 2 e de 3.
#include <stdio.h>

int main()
{
int vet[7];
int i;
int j;
///nao permitir numeros repetidos no vetor
for(i=0;i<7;i++){ 10
printf("\nDigite um numero %d: ",i+1);
scanf("%d%*c",&vet[i]);
j=0;
for(j=0;j<i;j++){
if(vet[i]==vet[j]){
i--;
printf("Valor ja foi digitado");
getch();
}
}

}
for(i=0;i<7;i++){
if (vet[i]%2==0){
printf("Multiplo de 2 %d:",vet[i]);
}
if (vet[i]%3==0){
printf("Multiplo de 3 %d:",vet[i]);
}
if (vet[i]%2==0 && vet[i]%3==0){
printf("Multiplo de 2 e 3 %d:",vet[i]);
}
}

return 0;
}
--------------------------------------------------------------------------------------------------------------------






